<!DOCTYPE html><html lang="en"> <head><script defer src="https://cloud.umami.is/script.js" data-website-id="ad18022d-5431-470e-909a-74a7882c97e2" data-domains="johanneskonings.dev"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6554177261098317" crossorigin="anonymous"></script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.16.5"><link rel="preload" href="/fonts/CascadiaMonoNF.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/CascadiaMonoNF-SemiBold.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://johanneskonings.dev/blog/2023-08-19-cdk-serverless-v2-demo-with-zod/"><!-- Primary Meta Tags --><title>Example how to use zod with CDK serverless v2 | Johannes Konings</title><meta name="title" content="Example how to use zod with CDK serverless v2 | Johannes Konings"><meta name="description" content="CDK serverless v2 is for using type saftey develepmonet base on schemas like openAPI. This post is a example how to use zod with CDK serverless v2"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://johanneskonings.dev/blog/2023-08-19-cdk-serverless-v2-demo-with-zod/"><meta property="og:title" content="Example how to use zod with CDK serverless v2 | Johannes Konings"><meta property="og:description" content="CDK serverless v2 is for using type saftey develepmonet base on schemas like openAPI. This post is a example how to use zod with CDK serverless v2"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://johanneskonings.dev/blog/2023-08-19-cdk-serverless-v2-demo-with-zod/"><meta property="twitter:title" content="Example how to use zod with CDK serverless v2 | Johannes Konings"><meta property="twitter:description" content="CDK serverless v2 is for using type saftey develepmonet base on schemas like openAPI. This post is a example how to use zod with CDK serverless v2"><meta property="og:image" content="https://johanneskonings.dev/_astro/cover-image.DBTrAkdR.png">
  <meta property="twitter:image" content="https://johanneskonings.dev/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Example how to use zod with CDK serverless v2 | Johannes Konings" href="https://johanneskonings.dev/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><!-- <ViewTransitions  /> --><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><link rel="stylesheet" href="/_astro/_slug_.BRrEunO4.css"></head> <body> <header id="header" class="fixed top-0 w-full h-16 z-50" data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="h-8 rounded-full px-3 flex items-center justify-center transition-colors duration-300 ease-in-out bg-black dark:bg-white text-white dark:text-black" data-astro-cid-3ef6ksr2> Blog </a><a href="/notes" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Notes </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <button id="header-theme-button" aria-label="Toggle light and dark theme" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full block dark:hidden" data-astro-cid-3ef6ksr2> <use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use> </svg> <svg class="size-full hidden dark:block" data-astro-cid-3ef6ksr2> <use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use> </svg> </button> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer");
    const drawerButton = document.getElementById("header-drawer-button");
    drawer?.classList.toggle("open");
    drawerButton?.classList.toggle("open");
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button");
    drawerButton?.addEventListener("click", toggleDrawer);
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton);
  initializeDrawerButton();
</script> <div id="drawer" class="fixed inset-0 h-0 max-h-[50vh] z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Home </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Blog </a><a href="/notes" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Notes </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Aug 19, 2023 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 7 min read </div> </div> <div class="w-full h-auto mt-8 mb-8 rounded-lg shadow-lg overflow-hidden"> <img src="/_astro/cover-image.DBTrAkdR.png" alt="Cover Image" class="w-full h-auto"> </div> <h1 class="text-3xl font-semibold text-black dark:text-white mt-2"> Example how to use zod with CDK serverless v2 </h1> <div class="mt-1 mb-8"> CDK serverless v2 is for using type saftey develepmonet base on schemas like openAPI. This post is a example how to use zod with CDK serverless v2 </div> <nav class="not-prose mb-2 p-4 bg-black/5 dark:bg-white/5 rounded-lg border border-black/10 dark:border-white/10"><div class="text-sm font-semibold mb-3 text-black dark:text-white">Table of Contents</div><ul class="space-y-2 text-sm"><li class=" transition-colors duration-200"><a href="#type-checking-without-zod" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Type checking without zod</a></li><li class=" transition-colors duration-200"><a href="#type-checking-with-zod" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Type checking with zod</a></li><li class=" transition-colors duration-200"><a href="#implementation" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Implementation</a></li><li class="ml-4 transition-colors duration-200"><a href="#openapi" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">openApi</a></li><li class="ml-4 transition-colors duration-200"><a href="#onetable" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">onetable</a></li><li class="ml-4 transition-colors duration-200"><a href="#integration-into-the-file-creation-workflow" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Integration into the file creation workflow</a></li><li class=" transition-colors duration-200"><a href="#code" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Code</a></li></ul></nav> </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-lg)">   <div class="animate"> <div> <article> <p>The <a href="https://github.com/taimos/cdk-serverless">AWS CDK Serverless Toolsuite</a> from <a href="https://github.com/hoegertn">Thorsten Hoeger</a> helps, among others, to deploy an API Gateway from <a href="https://www.openapis.org/">OpenApi specs</a> and a DynamoDb from <a href="https://doc.onetable.io/">DynamoDb onetable data modeling</a>. The advantage is to leverage the type safety from Typscript generated from these files.</p>
<p>That helps during the development cycle, but a runtime Typescript is Javascript without any type checking. This post is about enhancing this setup with <a href="https://github.com/colinhacks/zod">zod</a> to validate the types during runtime.</p>
<p>The workflow so far is to create a definition and generate Typescript types from that. Now the workflow has a step before to create a zod schema and derive the definitions from the zod schema.</p>
<h2 id="type-checking-without-zod">Type checking without zod</h2>
<p>As you can see, the types are available at development time via the OpenApi spec.</p>
<p><img alt="add Todo title type" loading="lazy" decoding="async" fetchpriority="auto" width="845" height="565" src="/_astro/addTodoTitleType.-YTSrqeG_Z25DAIf.webp" ></p>
<p>This is because of the defined components in this <a href="https://github.com/JohannesKonings/cdk-serverless-v2-demo/blob/main/src/definitions/myapi.yaml">openApi spec</a></p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="yaml" data-theme="github-dark-dimmed"><code data-language="yaml" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#8DDB8C">components</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">  schemas</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">    Todo</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">      type</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">object</span></span>
<span data-line=""><span style="color:#8DDB8C">      required</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#ADBAC7">        - </span><span style="color:#96D0FF">id</span></span>
<span data-line=""><span style="color:#ADBAC7">        - </span><span style="color:#96D0FF">state</span></span>
<span data-line=""><span style="color:#ADBAC7">        - </span><span style="color:#96D0FF">title</span></span>
<span data-line=""><span style="color:#ADBAC7">        - </span><span style="color:#96D0FF">description</span></span>
<span data-line=""><span style="color:#ADBAC7">        - </span><span style="color:#96D0FF">lastUpdate</span></span>
<span data-line=""><span style="color:#8DDB8C">      properties</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">        id</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">          type</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">string</span></span>
<span data-line=""><span style="color:#8DDB8C">        state</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">          type</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">string</span></span>
<span data-line=""><span style="color:#8DDB8C">        title</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">          type</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">string</span></span>
<span data-line=""><span style="color:#8DDB8C">        description</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">          type</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">string</span></span>
<span data-line=""><span style="color:#8DDB8C">        lastUpdate</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">          type</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">string</span></span>
<span data-line=""><span style="color:#8DDB8C">          format</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">date-time</span></span>
<span data-line=""><span style="color:#8DDB8C">    AddTodo</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">      type</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">object</span></span>
<span data-line=""><span style="color:#8DDB8C">      required</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#ADBAC7">        - </span><span style="color:#96D0FF">title</span></span>
<span data-line=""><span style="color:#ADBAC7">        - </span><span style="color:#96D0FF">description</span></span>
<span data-line=""><span style="color:#8DDB8C">      properties</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">        title</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">          type</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">string</span></span>
<span data-line=""><span style="color:#8DDB8C">        description</span><span style="color:#ADBAC7">:</span></span>
<span data-line=""><span style="color:#8DDB8C">          type</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">string</span></span><button type="button" title="Copy code" aria-label="Copy code" data="components:
  schemas:
    Todo:
      type: object
      required:
        - id
        - state
        - title
        - description
        - lastUpdate
      properties:
        id:
          type: string
        state:
          type: string
        title:
          type: string
        description:
          type: string
        lastUpdate:
          type: string
          format: date-time
    AddTodo:
      type: object
      required:
        - title
        - description
      properties:
        title:
          type: string
        description:
          type: string" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>But that didn’t prevent you from using the false type during runtime.</p>
<p><img alt="add Todo title as number" loading="lazy" decoding="async" fetchpriority="auto" width="979" height="498" src="/_astro/addTodoTitleAsNumber.B3Z2opmj_ZIseda.webp" ></p>
<h2 id="type-checking-with-zod">Type checking with zod</h2>
<p>With a one-line parsing command, zod checks all the types.</p>
<p><img alt="add Todo zod parsing" loading="lazy" decoding="async" fetchpriority="auto" width="1307" height="607" src="/_astro/addTodoZodParsing.Cy4w2w9X_2e2qVE.webp" ></p>
<p>Furthermore, zod has some <a href="https://github.com/colinhacks/zod#strings">string-specific validations</a> that can check if the email is valid.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F69D50">notificationsEmail</span><span style="color:#ADBAC7">: z.</span><span style="color:#DCBDFB">string</span><span style="color:#ADBAC7">().</span><span style="color:#DCBDFB">email</span><span style="color:#ADBAC7">(),</span></span><button type="button" title="Copy code" aria-label="Copy code" data="notificationsEmail: z.string().email()," class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p><img alt="add Todo validation result" loading="lazy" decoding="async" fetchpriority="auto" width="840" height="563" src="/_astro/addTodoValidationResult.yXkl10vk_1h0wdG.webp" ></p>
<h2 id="implementation">Implementation</h2>
<p>To implement that, first, the zod schemas are needed. <a href="https://github.com/JohannesKonings/cdk-serverless-v2-demo/blob/main/src/zod/schema-todo.ts">This setup</a> has three schemas.
One for the API request, one for the API response and one how the data is stored.</p>
<p>With zod it’s possible to reference existing schema an extend fields or omit some.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">import</span><span style="color:#6CB6FF"> *</span><span style="color:#F47067"> as</span><span style="color:#ADBAC7"> z </span><span style="color:#F47067">from</span><span style="color:#96D0FF"> "zod"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">export</span><span style="color:#F47067"> const</span><span style="color:#6CB6FF"> schemaTodoApi</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> z.</span><span style="color:#DCBDFB">object</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">  id: z.</span><span style="color:#DCBDFB">string</span><span style="color:#ADBAC7">().</span><span style="color:#DCBDFB">uuid</span><span style="color:#ADBAC7">(),</span></span>
<span data-line=""><span style="color:#ADBAC7">  state: z.</span><span style="color:#DCBDFB">enum</span><span style="color:#ADBAC7">([</span><span style="color:#96D0FF">"OPEN"</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">"IN PROGRESS"</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">"DONE"</span><span style="color:#ADBAC7">]).</span><span style="color:#DCBDFB">default</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"OPEN"</span><span style="color:#ADBAC7">),</span></span>
<span data-line=""><span style="color:#ADBAC7">  title: z.</span><span style="color:#DCBDFB">string</span><span style="color:#ADBAC7">(),</span></span>
<span data-line=""><span style="color:#ADBAC7">  finishedInDays: z.</span><span style="color:#DCBDFB">number</span><span style="color:#ADBAC7">().</span><span style="color:#DCBDFB">int</span><span style="color:#ADBAC7">().</span><span style="color:#DCBDFB">positive</span><span style="color:#ADBAC7">(),</span></span>
<span data-line=""><span style="color:#ADBAC7">  notificationsEmail: z.</span><span style="color:#DCBDFB">string</span><span style="color:#ADBAC7">().</span><span style="color:#DCBDFB">email</span><span style="color:#ADBAC7">(),</span></span>
<span data-line=""><span style="color:#ADBAC7">  description: z.</span><span style="color:#DCBDFB">string</span><span style="color:#ADBAC7">().</span><span style="color:#DCBDFB">optional</span><span style="color:#ADBAC7">(),</span></span>
<span data-line=""><span style="color:#ADBAC7">  lastUpdate: z.</span><span style="color:#DCBDFB">string</span><span style="color:#ADBAC7">().</span><span style="color:#DCBDFB">datetime</span><span style="color:#ADBAC7">(),</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">export</span><span style="color:#F47067"> const</span><span style="color:#6CB6FF"> schemaAddTodoApi</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> schemaTodoApi.</span><span style="color:#DCBDFB">omit</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">  id: </span><span style="color:#6CB6FF">true</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  state: </span><span style="color:#6CB6FF">true</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  lastUpdate: </span><span style="color:#6CB6FF">true</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">export</span><span style="color:#F47067"> const</span><span style="color:#6CB6FF"> schemaTodoDdb</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> schemaTodoApi</span></span>
<span data-line=""><span style="color:#ADBAC7">  .</span><span style="color:#DCBDFB">extend</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">    lastUpdated: z.</span><span style="color:#DCBDFB">string</span><span style="color:#ADBAC7">().</span><span style="color:#DCBDFB">datetime</span><span style="color:#ADBAC7">(),</span></span>
<span data-line=""><span style="color:#ADBAC7">  })</span></span>
<span data-line=""><span style="color:#ADBAC7">  .</span><span style="color:#DCBDFB">omit</span><span style="color:#ADBAC7">({ lastUpdate: </span><span style="color:#6CB6FF">true</span><span style="color:#ADBAC7"> });</span></span><button type="button" title="Copy code" aria-label="Copy code" data="import * as z from &#x22;zod&#x22;;

export const schemaTodoApi = z.object({
  id: z.string().uuid(),
  state: z.enum([&#x22;OPEN&#x22;, &#x22;IN PROGRESS&#x22;, &#x22;DONE&#x22;]).default(&#x22;OPEN&#x22;),
  title: z.string(),
  finishedInDays: z.number().int().positive(),
  notificationsEmail: z.string().email(),
  description: z.string().optional(),
  lastUpdate: z.string().datetime(),
});

export const schemaAddTodoApi = schemaTodoApi.omit({
  id: true,
  state: true,
  lastUpdate: true,
});

export const schemaTodoDdb = schemaTodoApi
  .extend({
    lastUpdated: z.string().datetime(),
  })
  .omit({ lastUpdate: true });" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<h3 id="openapi">openApi</h3>
<p>To create the openApi spec I’m using the <code>@asteasolutions/zod-to-openapi</code> package. zod has listed some more packages <a href="https://github.com/colinhacks/zod#zod-to-x">here</a> which can be used.</p>
<p>The definition of the apiSpec is now created via Typescript as you can see <a href="https://github.com/JohannesKonings/cdk-serverless-v2-demo/blob/main/src/zod/openapi.ts">here</a> and generate a yaml file.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">import</span><span style="color:#ADBAC7"> fs </span><span style="color:#F47067">from</span><span style="color:#96D0FF"> "node:fs"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#F47067">import</span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#ADBAC7">  extendZodWithOpenApi,</span></span>
<span data-line=""><span style="color:#ADBAC7">  OpenAPIRegistry,</span></span>
<span data-line=""><span style="color:#ADBAC7">  OpenApiGeneratorV3,</span></span>
<span data-line=""><span style="color:#ADBAC7">} </span><span style="color:#F47067">from</span><span style="color:#96D0FF"> "@asteasolutions/zod-to-openapi"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#F47067">import</span><span style="color:#ADBAC7"> yaml </span><span style="color:#F47067">from</span><span style="color:#96D0FF"> "js-yaml"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#F47067">import</span><span style="color:#6CB6FF"> *</span><span style="color:#F47067"> as</span><span style="color:#ADBAC7"> z </span><span style="color:#F47067">from</span><span style="color:#96D0FF"> "zod"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#F47067">import</span><span style="color:#ADBAC7"> { schemaAddTodoApi, schemaTodoApi } </span><span style="color:#F47067">from</span><span style="color:#96D0FF"> "./schema-todo"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#DCBDFB">extendZodWithOpenApi</span><span style="color:#ADBAC7">(z);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> registry</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> OpenAPIRegistry</span><span style="color:#ADBAC7">();</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> apiKeyComponent</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> registry.</span><span style="color:#DCBDFB">registerComponent</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#96D0FF">  "securitySchemes"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#96D0FF">  "api_key"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  {</span></span>
<span data-line=""><span style="color:#ADBAC7">    type: </span><span style="color:#96D0FF">"apiKey"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    name: </span><span style="color:#96D0FF">"x-api-key"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    in: </span><span style="color:#96D0FF">"header"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#ADBAC7">registry.</span><span style="color:#DCBDFB">register</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"Todo"</span><span style="color:#ADBAC7">, schemaTodoApi.</span><span style="color:#DCBDFB">openapi</span><span style="color:#ADBAC7">({}));</span></span>
<span data-line=""><span style="color:#ADBAC7">registry.</span><span style="color:#DCBDFB">register</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"AddTodo"</span><span style="color:#ADBAC7">, schemaAddTodoApi.</span><span style="color:#DCBDFB">openapi</span><span style="color:#ADBAC7">({}));</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#ADBAC7">registry.</span><span style="color:#DCBDFB">registerPath</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">  method: </span><span style="color:#96D0FF">"get"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  path: </span><span style="color:#96D0FF">"/todos"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  summary: </span><span style="color:#96D0FF">"return list of todos"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  tags: [</span><span style="color:#96D0FF">"admin"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">  security: [{ [apiKeyComponent.name]: [] }],</span></span>
<span data-line=""><span style="color:#ADBAC7">  operationId: </span><span style="color:#96D0FF">"getTodos"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  responses: {</span></span>
<span data-line=""><span style="color:#6CB6FF">    200</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      description: </span><span style="color:#96D0FF">"successful operation"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      content: {</span></span>
<span data-line=""><span style="color:#96D0FF">        "application/json"</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">          schema: {</span></span>
<span data-line=""><span style="color:#ADBAC7">            type: </span><span style="color:#96D0FF">"array"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">            items: {</span></span>
<span data-line=""><span style="color:#ADBAC7">              $ref: </span><span style="color:#96D0FF">"#/components/schemas/Todo"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">            },</span></span>
<span data-line=""><span style="color:#ADBAC7">          },</span></span>
<span data-line=""><span style="color:#ADBAC7">        },</span></span>
<span data-line=""><span style="color:#96D0FF">        "text/calendar"</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">          schema: {</span></span>
<span data-line=""><span style="color:#ADBAC7">            type: </span><span style="color:#96D0FF">"string"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">          },</span></span>
<span data-line=""><span style="color:#ADBAC7">        },</span></span>
<span data-line=""><span style="color:#ADBAC7">      },</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span>
<span data-line=""><span style="color:#ADBAC7">registry.</span><span style="color:#DCBDFB">registerPath</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">  method: </span><span style="color:#96D0FF">"post"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  path: </span><span style="color:#96D0FF">"/todos"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  summary: </span><span style="color:#96D0FF">"add new todo"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  tags: [</span><span style="color:#96D0FF">"admin"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">  security: [{ [apiKeyComponent.name]: [] }],</span></span>
<span data-line=""><span style="color:#ADBAC7">  operationId: </span><span style="color:#96D0FF">"addTodo"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  requestBody: {</span></span>
<span data-line=""><span style="color:#ADBAC7">    required: </span><span style="color:#6CB6FF">true</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    content: {</span></span>
<span data-line=""><span style="color:#96D0FF">      "application/json"</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">        schema: {</span></span>
<span data-line=""><span style="color:#ADBAC7">          $ref: </span><span style="color:#96D0FF">"#/components/schemas/AddTodo"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">        },</span></span>
<span data-line=""><span style="color:#ADBAC7">      },</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  responses: {</span></span>
<span data-line=""><span style="color:#6CB6FF">    201</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      description: </span><span style="color:#96D0FF">"successful operation"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      content: {</span></span>
<span data-line=""><span style="color:#96D0FF">        "application/json"</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">          schema: {</span></span>
<span data-line=""><span style="color:#ADBAC7">            $ref: </span><span style="color:#96D0FF">"#/components/schemas/Todo"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">          },</span></span>
<span data-line=""><span style="color:#ADBAC7">        },</span></span>
<span data-line=""><span style="color:#ADBAC7">      },</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#6CB6FF">    401</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      description: </span><span style="color:#96D0FF">"you are not logged in"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      content: {},</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#6CB6FF">    403</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      description: </span><span style="color:#96D0FF">"you are not authorized to add todos"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      content: {},</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#96D0FF">  "x-codegen-request-body-name"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"body"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span>
<span data-line=""><span style="color:#ADBAC7">registry.</span><span style="color:#DCBDFB">registerPath</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">  method: </span><span style="color:#96D0FF">"post"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  path: </span><span style="color:#96D0FF">"/todos/{id}"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  summary: </span><span style="color:#96D0FF">"get a todo by its id"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  tags: [</span><span style="color:#96D0FF">"admin"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">  security: [{ [apiKeyComponent.name]: [] }],</span></span>
<span data-line=""><span style="color:#ADBAC7">  operationId: </span><span style="color:#96D0FF">"getTodoById"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  responses: {</span></span>
<span data-line=""><span style="color:#6CB6FF">    200</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      description: </span><span style="color:#96D0FF">"successful operation"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      content: {</span></span>
<span data-line=""><span style="color:#96D0FF">        "application/json"</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">          schema: {</span></span>
<span data-line=""><span style="color:#ADBAC7">            $ref: </span><span style="color:#96D0FF">"#/components/schemas/Todo"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">          },</span></span>
<span data-line=""><span style="color:#ADBAC7">        },</span></span>
<span data-line=""><span style="color:#ADBAC7">      },</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#6CB6FF">    401</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      description: </span><span style="color:#96D0FF">"you are not logged in"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      content: {},</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#6CB6FF">    403</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      description: </span><span style="color:#96D0FF">"you are not authorized to add todos"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      content: {},</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span>
<span data-line=""><span style="color:#ADBAC7">registry.</span><span style="color:#DCBDFB">registerPath</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">  method: </span><span style="color:#96D0FF">"delete"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  path: </span><span style="color:#96D0FF">"/todos/{id}"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  summary: </span><span style="color:#96D0FF">"delete a todo"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  tags: [</span><span style="color:#96D0FF">"admin"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">  security: [{ [apiKeyComponent.name]: [] }],</span></span>
<span data-line=""><span style="color:#ADBAC7">  operationId: </span><span style="color:#96D0FF">"removeTodo"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  responses: {</span></span>
<span data-line=""><span style="color:#6CB6FF">    200</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      description: </span><span style="color:#96D0FF">"successful operation"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      content: {},</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> generator</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> OpenApiGeneratorV3</span><span style="color:#ADBAC7">(registry.definitions);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> generatorDocument</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> generator.</span><span style="color:#DCBDFB">generateDocument</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">  openapi: </span><span style="color:#96D0FF">"3.0.1"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  info: {</span></span>
<span data-line=""><span style="color:#ADBAC7">    version: </span><span style="color:#96D0FF">"1.0"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    title: </span><span style="color:#96D0FF">"Serverless Demo with zod"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  tags: [</span></span>
<span data-line=""><span style="color:#ADBAC7">    {</span></span>
<span data-line=""><span style="color:#ADBAC7">      name: </span><span style="color:#96D0FF">"info"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">    {</span></span>
<span data-line=""><span style="color:#ADBAC7">      name: </span><span style="color:#96D0FF">"admin"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">  ],</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> yamlString</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> yaml.</span><span style="color:#DCBDFB">dump</span><span style="color:#ADBAC7">(generatorDocument, { indent: </span><span style="color:#6CB6FF">2</span><span style="color:#ADBAC7"> });</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#ADBAC7">fs.</span><span style="color:#DCBDFB">writeFileSync</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"./src/definitions/myapi-zod.yaml"</span><span style="color:#ADBAC7">, yamlString);</span></span><button type="button" title="Copy code" aria-label="Copy code" data="import fs from &#x22;node:fs&#x22;;
import {
  extendZodWithOpenApi,
  OpenAPIRegistry,
  OpenApiGeneratorV3,
} from &#x22;@asteasolutions/zod-to-openapi&#x22;;
import yaml from &#x22;js-yaml&#x22;;
import * as z from &#x22;zod&#x22;;
import { schemaAddTodoApi, schemaTodoApi } from &#x22;./schema-todo&#x22;;

extendZodWithOpenApi(z);

const registry = new OpenAPIRegistry();

const apiKeyComponent = registry.registerComponent(
  &#x22;securitySchemes&#x22;,
  &#x22;api_key&#x22;,
  {
    type: &#x22;apiKey&#x22;,
    name: &#x22;x-api-key&#x22;,
    in: &#x22;header&#x22;,
  },
);

registry.register(&#x22;Todo&#x22;, schemaTodoApi.openapi({}));
registry.register(&#x22;AddTodo&#x22;, schemaAddTodoApi.openapi({}));

registry.registerPath({
  method: &#x22;get&#x22;,
  path: &#x22;/todos&#x22;,
  summary: &#x22;return list of todos&#x22;,
  tags: [&#x22;admin&#x22;],
  security: [{ [apiKeyComponent.name]: [] }],
  operationId: &#x22;getTodos&#x22;,
  responses: {
    200: {
      description: &#x22;successful operation&#x22;,
      content: {
        &#x22;application/json&#x22;: {
          schema: {
            type: &#x22;array&#x22;,
            items: {
              $ref: &#x22;#/components/schemas/Todo&#x22;,
            },
          },
        },
        &#x22;text/calendar&#x22;: {
          schema: {
            type: &#x22;string&#x22;,
          },
        },
      },
    },
  },
});
registry.registerPath({
  method: &#x22;post&#x22;,
  path: &#x22;/todos&#x22;,
  summary: &#x22;add new todo&#x22;,
  tags: [&#x22;admin&#x22;],
  security: [{ [apiKeyComponent.name]: [] }],
  operationId: &#x22;addTodo&#x22;,
  requestBody: {
    required: true,
    content: {
      &#x22;application/json&#x22;: {
        schema: {
          $ref: &#x22;#/components/schemas/AddTodo&#x22;,
        },
      },
    },
  },
  responses: {
    201: {
      description: &#x22;successful operation&#x22;,
      content: {
        &#x22;application/json&#x22;: {
          schema: {
            $ref: &#x22;#/components/schemas/Todo&#x22;,
          },
        },
      },
    },
    401: {
      description: &#x22;you are not logged in&#x22;,
      content: {},
    },
    403: {
      description: &#x22;you are not authorized to add todos&#x22;,
      content: {},
    },
  },
  &#x22;x-codegen-request-body-name&#x22;: &#x22;body&#x22;,
});
registry.registerPath({
  method: &#x22;post&#x22;,
  path: &#x22;/todos/{id}&#x22;,
  summary: &#x22;get a todo by its id&#x22;,
  tags: [&#x22;admin&#x22;],
  security: [{ [apiKeyComponent.name]: [] }],
  operationId: &#x22;getTodoById&#x22;,
  responses: {
    200: {
      description: &#x22;successful operation&#x22;,
      content: {
        &#x22;application/json&#x22;: {
          schema: {
            $ref: &#x22;#/components/schemas/Todo&#x22;,
          },
        },
      },
    },
    401: {
      description: &#x22;you are not logged in&#x22;,
      content: {},
    },
    403: {
      description: &#x22;you are not authorized to add todos&#x22;,
      content: {},
    },
  },
});
registry.registerPath({
  method: &#x22;delete&#x22;,
  path: &#x22;/todos/{id}&#x22;,
  summary: &#x22;delete a todo&#x22;,
  tags: [&#x22;admin&#x22;],
  security: [{ [apiKeyComponent.name]: [] }],
  operationId: &#x22;removeTodo&#x22;,
  responses: {
    200: {
      description: &#x22;successful operation&#x22;,
      content: {},
    },
  },
});

const generator = new OpenApiGeneratorV3(registry.definitions);

const generatorDocument = generator.generateDocument({
  openapi: &#x22;3.0.1&#x22;,
  info: {
    version: &#x22;1.0&#x22;,
    title: &#x22;Serverless Demo with zod&#x22;,
  },
  tags: [
    {
      name: &#x22;info&#x22;,
    },
    {
      name: &#x22;admin&#x22;,
    },
  ],
});

const yamlString = yaml.dump(generatorDocument, { indent: 2 });

fs.writeFileSync(&#x22;./src/definitions/myapi-zod.yaml&#x22;, yamlString);" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<h3 id="onetable">onetable</h3>
<p>Unfortunately, for onetable didn’t exist a npm package. So the conversion is made from scratch.
<a href="https://github.com/JohannesKonings/cdk-serverless-v2-demo/blob/main/src/zod/onetable.ts">This</a> is how it looks like.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">import</span><span style="color:#ADBAC7"> fs </span><span style="color:#F47067">from</span><span style="color:#96D0FF"> "node:fs"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#F47067">import</span><span style="color:#ADBAC7"> { z } </span><span style="color:#F47067">from</span><span style="color:#96D0FF"> "zod"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#F47067">import</span><span style="color:#ADBAC7"> { schemaTodoDdb } </span><span style="color:#F47067">from</span><span style="color:#96D0FF"> "./schema-todo"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> modelTodoDdb</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#ADBAC7">  PK: {</span></span>
<span data-line=""><span style="color:#ADBAC7">    type: </span><span style="color:#96D0FF">"string"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    value: </span><span style="color:#96D0FF">"TODO#${id}"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  SK: {</span></span>
<span data-line=""><span style="color:#ADBAC7">    type: </span><span style="color:#96D0FF">"string"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    value: </span><span style="color:#96D0FF">"TODO#${id}"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  id: {</span></span>
<span data-line=""><span style="color:#ADBAC7">    type: </span><span style="color:#96D0FF">"string"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    required: </span><span style="color:#6CB6FF">true</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    generate: </span><span style="color:#96D0FF">"uuid"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  GSI1PK: {</span></span>
<span data-line=""><span style="color:#ADBAC7">    type: </span><span style="color:#96D0FF">"string"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    value: </span><span style="color:#96D0FF">"TODOS"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  GSI1SK: {</span></span>
<span data-line=""><span style="color:#ADBAC7">    type: </span><span style="color:#96D0FF">"string"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    value: </span><span style="color:#96D0FF">"${state}#${title}"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">};</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> schemaTodoValues</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> schemaTodoDdb.</span><span style="color:#DCBDFB">keyof</span><span style="color:#ADBAC7">().Values;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> modelTodoFields</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> Object.</span><span style="color:#DCBDFB">keys</span><span style="color:#ADBAC7">(schemaTodoValues).</span><span style="color:#DCBDFB">reduce</span><span style="color:#ADBAC7">((</span><span style="color:#F69D50">acc</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">key</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">=></span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#F47067">  const</span><span style="color:#6CB6FF"> keyOfSchemaTodoKeyValues</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> key </span><span style="color:#F47067">as</span><span style="color:#F47067"> keyof</span><span style="color:#F47067"> typeof</span><span style="color:#ADBAC7"> schemaTodoValues;</span></span>
<span data-line=""><span style="color:#F47067">  const</span><span style="color:#6CB6FF"> shapeType</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> schemaTodoDdb.shape[keyOfSchemaTodoKeyValues];</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">  const</span><span style="color:#ADBAC7"> { </span><span style="color:#6CB6FF">type</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">required</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">generate</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">enumValues</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">defaultValue</span><span style="color:#ADBAC7"> } </span><span style="color:#F47067">=</span></span>
<span data-line=""><span style="color:#DCBDFB">    deriveAttributes</span><span style="color:#ADBAC7">(shapeType);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">  return</span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#F47067">    ...</span><span style="color:#ADBAC7">acc,</span></span>
<span data-line=""><span style="color:#ADBAC7">    [key]: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      type: type,</span></span>
<span data-line=""><span style="color:#ADBAC7">      required: required,</span></span>
<span data-line=""><span style="color:#ADBAC7">      generate: generate,</span></span>
<span data-line=""><span style="color:#ADBAC7">      enum: enumValues,</span></span>
<span data-line=""><span style="color:#ADBAC7">      default: defaultValue,</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">  };</span></span>
<span data-line=""><span style="color:#ADBAC7">}, {});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">function</span><span style="color:#DCBDFB"> deriveAttributes</span><span style="color:#ADBAC7">(</span><span style="color:#F69D50">shapeType</span><span style="color:#F47067">:</span><span style="color:#F69D50"> z</span><span style="color:#ADBAC7">.</span><span style="color:#F69D50">ZodType</span><span style="color:#ADBAC7">&#x3C;</span><span style="color:#6CB6FF">any</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">any</span><span style="color:#ADBAC7">>) {</span></span>
<span data-line=""><span style="color:#F47067">  let</span><span style="color:#ADBAC7"> type </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> ""</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#F47067">  let</span><span style="color:#ADBAC7"> required </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> false</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#F47067">  let</span><span style="color:#ADBAC7"> generate </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> undefined</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#F47067">  let</span><span style="color:#ADBAC7"> enumValues </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> [] </span><span style="color:#F47067">as</span><span style="color:#6CB6FF"> string</span><span style="color:#ADBAC7">[];</span></span>
<span data-line=""><span style="color:#F47067">  let</span><span style="color:#ADBAC7"> defaultValue </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> undefined</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">  if</span><span style="color:#ADBAC7"> (shapeType </span><span style="color:#F47067">===</span><span style="color:#6CB6FF"> undefined</span><span style="color:#ADBAC7">) {</span></span>
<span data-line=""><span style="color:#F47067">    throw</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> Error</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"type is undefined"</span><span style="color:#ADBAC7">);</span></span>
<span data-line=""><span style="color:#ADBAC7">  } </span><span style="color:#F47067">else</span><span style="color:#F47067"> if</span><span style="color:#ADBAC7"> (shapeType </span><span style="color:#F47067">instanceof</span><span style="color:#F69D50"> z</span><span style="color:#ADBAC7">.</span><span style="color:#F69D50">ZodString</span><span style="color:#ADBAC7">) {</span></span>
<span data-line=""><span style="color:#ADBAC7">    type </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> "string"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#ADBAC7">    required </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> true</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#ADBAC7">    generate </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> shapeType.isUUID </span><span style="color:#F47067">?</span><span style="color:#96D0FF"> "uuid"</span><span style="color:#F47067"> :</span><span style="color:#6CB6FF"> undefined</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#ADBAC7">  } </span><span style="color:#F47067">else</span><span style="color:#F47067"> if</span><span style="color:#ADBAC7"> (shapeType </span><span style="color:#F47067">instanceof</span><span style="color:#F69D50"> z</span><span style="color:#ADBAC7">.</span><span style="color:#F69D50">ZodNumber</span><span style="color:#ADBAC7">) {</span></span>
<span data-line=""><span style="color:#ADBAC7">    type </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> "number"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#ADBAC7">    required </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> true</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#ADBAC7">  } </span><span style="color:#F47067">else</span><span style="color:#F47067"> if</span><span style="color:#ADBAC7"> (shapeType </span><span style="color:#F47067">instanceof</span><span style="color:#F69D50"> z</span><span style="color:#ADBAC7">.</span><span style="color:#F69D50">ZodEnum</span><span style="color:#ADBAC7">) {</span></span>
<span data-line=""><span style="color:#ADBAC7">    required </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> true</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#ADBAC7">    type </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> "string"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#ADBAC7">    enumValues </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> shapeType._def.values;</span></span>
<span data-line=""><span style="color:#ADBAC7">  } </span><span style="color:#F47067">else</span><span style="color:#F47067"> if</span><span style="color:#ADBAC7"> (shapeType </span><span style="color:#F47067">instanceof</span><span style="color:#F69D50"> z</span><span style="color:#ADBAC7">.</span><span style="color:#F69D50">ZodDefault</span><span style="color:#ADBAC7">) {</span></span>
<span data-line=""><span style="color:#ADBAC7">    required </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> true</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#ADBAC7">    defaultValue </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> shapeType._def.</span><span style="color:#DCBDFB">defaultValue</span><span style="color:#ADBAC7">();</span></span>
<span data-line=""><span style="color:#F47067">    const</span><span style="color:#ADBAC7"> { </span><span style="color:#F69D50">type</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">typeInnerType</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">enumValues</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">enumInnerType</span><span style="color:#ADBAC7"> } </span><span style="color:#F47067">=</span><span style="color:#DCBDFB"> deriveAttributes</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#ADBAC7">      shapeType._def.innerType,</span></span>
<span data-line=""><span style="color:#ADBAC7">    );</span></span>
<span data-line=""><span style="color:#ADBAC7">    type </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> typeInnerType;</span></span>
<span data-line=""><span style="color:#ADBAC7">    enumValues </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> enumInnerType </span><span style="color:#F47067">as</span><span style="color:#6CB6FF"> string</span><span style="color:#ADBAC7">[];</span></span>
<span data-line=""><span style="color:#ADBAC7">  } </span><span style="color:#F47067">else</span><span style="color:#F47067"> if</span><span style="color:#ADBAC7"> (shapeType </span><span style="color:#F47067">instanceof</span><span style="color:#F69D50"> z</span><span style="color:#ADBAC7">.</span><span style="color:#F69D50">ZodOptional</span><span style="color:#ADBAC7">) {</span></span>
<span data-line=""><span style="color:#ADBAC7">    required </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> false</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#F47067">    const</span><span style="color:#ADBAC7"> { </span><span style="color:#F69D50">type</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">typeInnerType</span><span style="color:#ADBAC7"> } </span><span style="color:#F47067">=</span><span style="color:#DCBDFB"> deriveAttributes</span><span style="color:#ADBAC7">(shapeType._def.innerType);</span></span>
<span data-line=""><span style="color:#ADBAC7">    type </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> typeInnerType;</span></span>
<span data-line=""><span style="color:#ADBAC7">  } </span><span style="color:#F47067">else</span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#ADBAC7">    console.</span><span style="color:#DCBDFB">log</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"shapeType"</span><span style="color:#ADBAC7">, shapeType);</span></span>
<span data-line=""><span style="color:#F47067">    throw</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> Error</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"type is not supported"</span><span style="color:#ADBAC7">);</span></span>
<span data-line=""><span style="color:#ADBAC7">  }</span></span>
<span data-line=""><span style="color:#F47067">  return</span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#ADBAC7">    type,</span></span>
<span data-line=""><span style="color:#ADBAC7">    required: required </span><span style="color:#F47067">?</span><span style="color:#6CB6FF"> true</span><span style="color:#F47067"> :</span><span style="color:#6CB6FF"> undefined</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    generate,</span></span>
<span data-line=""><span style="color:#ADBAC7">    enumValues: enumValues </span><span style="color:#F47067">&#x26;&#x26;</span><span style="color:#ADBAC7"> enumValues.</span><span style="color:#6CB6FF">length</span><span style="color:#F47067"> ></span><span style="color:#6CB6FF"> 0</span><span style="color:#F47067"> ?</span><span style="color:#ADBAC7"> enumValues </span><span style="color:#F47067">:</span><span style="color:#6CB6FF"> undefined</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    defaultValue,</span></span>
<span data-line=""><span style="color:#ADBAC7">  };</span></span>
<span data-line=""><span style="color:#ADBAC7">}</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">export</span><span style="color:#F47067"> const</span><span style="color:#6CB6FF"> modelTodo</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#F47067">  ...</span><span style="color:#ADBAC7">modelTodoDdb,</span></span>
<span data-line=""><span style="color:#F47067">  ...</span><span style="color:#ADBAC7">modelTodoFields,</span></span>
<span data-line=""><span style="color:#ADBAC7">};</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> onetable</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#ADBAC7">  indexes: {</span></span>
<span data-line=""><span style="color:#ADBAC7">    primary: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      hash: </span><span style="color:#96D0FF">"PK"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      sort: </span><span style="color:#96D0FF">"SK"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">    GSI1: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      hash: </span><span style="color:#96D0FF">"GSI1PK"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      sort: </span><span style="color:#96D0FF">"GSI1SK"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      project: </span><span style="color:#96D0FF">"all"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">    LSI1: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      type: </span><span style="color:#96D0FF">"local"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      sort: </span><span style="color:#96D0FF">"lastUpdated"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      project: [</span><span style="color:#96D0FF">"id"</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">"lastUpdated"</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">"title"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  models: {</span></span>
<span data-line=""><span style="color:#ADBAC7">    Todo: modelTodo,</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  version: </span><span style="color:#96D0FF">"0.1.0"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  format: </span><span style="color:#96D0FF">"onetable:1.1.0"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  queries: {},</span></span>
<span data-line=""><span style="color:#ADBAC7">};</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#ADBAC7">fs.</span><span style="color:#DCBDFB">writeFileSync</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#96D0FF">  "./src/definitions/mymodel-zod.json"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#6CB6FF">  JSON</span><span style="color:#ADBAC7">.</span><span style="color:#DCBDFB">stringify</span><span style="color:#ADBAC7">(onetable, </span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">2</span><span style="color:#ADBAC7">),</span></span>
<span data-line=""><span style="color:#ADBAC7">);</span></span><button type="button" title="Copy code" aria-label="Copy code" data="import fs from &#x22;node:fs&#x22;;
import { z } from &#x22;zod&#x22;;
import { schemaTodoDdb } from &#x22;./schema-todo&#x22;;

const modelTodoDdb = {
  PK: {
    type: &#x22;string&#x22;,
    value: &#x22;TODO#${id}&#x22;,
  },
  SK: {
    type: &#x22;string&#x22;,
    value: &#x22;TODO#${id}&#x22;,
  },
  id: {
    type: &#x22;string&#x22;,
    required: true,
    generate: &#x22;uuid&#x22;,
  },
  GSI1PK: {
    type: &#x22;string&#x22;,
    value: &#x22;TODOS&#x22;,
  },
  GSI1SK: {
    type: &#x22;string&#x22;,
    value: &#x22;${state}#${title}&#x22;,
  },
};

const schemaTodoValues = schemaTodoDdb.keyof().Values;

const modelTodoFields = Object.keys(schemaTodoValues).reduce((acc, key) => {
  const keyOfSchemaTodoKeyValues = key as keyof typeof schemaTodoValues;
  const shapeType = schemaTodoDdb.shape[keyOfSchemaTodoKeyValues];

  const { type, required, generate, enumValues, defaultValue } =
    deriveAttributes(shapeType);

  return {
    ...acc,
    [key]: {
      type: type,
      required: required,
      generate: generate,
      enum: enumValues,
      default: defaultValue,
    },
  };
}, {});

function deriveAttributes(shapeType: z.ZodType<any, any>) {
  let type = &#x22;&#x22;;
  let required = false;
  let generate = undefined;
  let enumValues = [] as string[];
  let defaultValue = undefined;

  if (shapeType === undefined) {
    throw new Error(&#x22;type is undefined&#x22;);
  } else if (shapeType instanceof z.ZodString) {
    type = &#x22;string&#x22;;
    required = true;
    generate = shapeType.isUUID ? &#x22;uuid&#x22; : undefined;
  } else if (shapeType instanceof z.ZodNumber) {
    type = &#x22;number&#x22;;
    required = true;
  } else if (shapeType instanceof z.ZodEnum) {
    required = true;
    type = &#x22;string&#x22;;
    enumValues = shapeType._def.values;
  } else if (shapeType instanceof z.ZodDefault) {
    required = true;
    defaultValue = shapeType._def.defaultValue();
    const { type: typeInnerType, enumValues: enumInnerType } = deriveAttributes(
      shapeType._def.innerType,
    );
    type = typeInnerType;
    enumValues = enumInnerType as string[];
  } else if (shapeType instanceof z.ZodOptional) {
    required = false;
    const { type: typeInnerType } = deriveAttributes(shapeType._def.innerType);
    type = typeInnerType;
  } else {
    console.log(&#x22;shapeType&#x22;, shapeType);
    throw new Error(&#x22;type is not supported&#x22;);
  }
  return {
    type,
    required: required ? true : undefined,
    generate,
    enumValues: enumValues &#x26;&#x26; enumValues.length > 0 ? enumValues : undefined,
    defaultValue,
  };
}

export const modelTodo = {
  ...modelTodoDdb,
  ...modelTodoFields,
};

const onetable = {
  indexes: {
    primary: {
      hash: &#x22;PK&#x22;,
      sort: &#x22;SK&#x22;,
    },
    GSI1: {
      hash: &#x22;GSI1PK&#x22;,
      sort: &#x22;GSI1SK&#x22;,
      project: &#x22;all&#x22;,
    },
    LSI1: {
      type: &#x22;local&#x22;,
      sort: &#x22;lastUpdated&#x22;,
      project: [&#x22;id&#x22;, &#x22;lastUpdated&#x22;, &#x22;title&#x22;],
    },
  },
  models: {
    Todo: modelTodo,
  },
  version: &#x22;0.1.0&#x22;,
  format: &#x22;onetable:1.1.0&#x22;,
  queries: {},
};

fs.writeFileSync(
  &#x22;./src/definitions/mymodel-zod.json&#x22;,
  JSON.stringify(onetable, null, 2),
);" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<h3 id="integration-into-the-file-creation-workflow">Integration into the file creation workflow</h3>
<p>The definition files can now be generated based on a zod schema. So that that will happen together with generating the files from the spec the projen.ts file need to be enhanced. This will create two commands before.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> taskDefinitionsCreation</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> project.</span><span style="color:#DCBDFB">addTask</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"definitionsCreation"</span><span style="color:#ADBAC7">, {</span></span>
<span data-line=""><span style="color:#ADBAC7">  steps: [</span></span>
<span data-line=""><span style="color:#ADBAC7">    { exec: </span><span style="color:#96D0FF">"ts-node ./src/zod/openapi.ts"</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">    { exec: </span><span style="color:#96D0FF">"ts-node ./src/zod/onetable.ts"</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">  ],</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span>
<span data-line=""><span style="color:#ADBAC7">project.defaultTask</span><span style="color:#F47067">!</span><span style="color:#ADBAC7">.</span><span style="color:#DCBDFB">prependSpawn</span><span style="color:#ADBAC7">(taskDefinitionsCreation);</span></span><button type="button" title="Copy code" aria-label="Copy code" data="const taskDefinitionsCreation = project.addTask(&#x22;definitionsCreation&#x22;, {
  steps: [
    { exec: &#x22;ts-node ./src/zod/openapi.ts&#x22; },
    { exec: &#x22;ts-node ./src/zod/onetable.ts&#x22; },
  ],
});
project.defaultTask!.prependSpawn(taskDefinitionsCreation);" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>Than the steps look like this.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="json" data-theme="github-dark-dimmed"><code data-language="json" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#96D0FF">  "default"</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#8DDB8C">      "name"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"default"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">      "description"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Synthesize project files"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">      "steps"</span><span style="color:#ADBAC7">: [</span></span>
<span data-line=""><span style="color:#ADBAC7">        {</span></span>
<span data-line=""><span style="color:#8DDB8C">          "spawn"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"definitionsCreation"</span></span>
<span data-line=""><span style="color:#ADBAC7">        },</span></span>
<span data-line=""><span style="color:#ADBAC7">        {</span></span>
<span data-line=""><span style="color:#8DDB8C">          "exec"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"ts-node --project tsconfig.dev.json .projenrc.ts"</span></span>
<span data-line=""><span style="color:#ADBAC7">        },</span></span>
<span data-line=""><span style="color:#ADBAC7">        {</span></span>
<span data-line=""><span style="color:#8DDB8C">          "spawn"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"generate:api:myapi"</span></span>
<span data-line=""><span style="color:#ADBAC7">        }</span></span>
<span data-line=""><span style="color:#ADBAC7">      ]</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span><button type="button" title="Copy code" aria-label="Copy code" data="  &#x22;default&#x22;: {
      &#x22;name&#x22;: &#x22;default&#x22;,
      &#x22;description&#x22;: &#x22;Synthesize project files&#x22;,
      &#x22;steps&#x22;: [
        {
          &#x22;spawn&#x22;: &#x22;definitionsCreation&#x22;
        },
        {
          &#x22;exec&#x22;: &#x22;ts-node --project tsconfig.dev.json .projenrc.ts&#x22;
        },
        {
          &#x22;spawn&#x22;: &#x22;generate:api:myapi&#x22;
        }
      ]
    }," class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>Now with the command <code>npm run projen</code> the definition file are created derived from zod and from that on the workflow is like before.</p>
<h2 id="code">Code</h2>
<p><a href="https://github.com/JohannesKonings/cdk-serverless-v2-demo">https://github.com/JohannesKonings/cdk-serverless-v2-demo</a></p> <section class="giscus mx-auto mt-10 w-full"></section> <script src="https://giscus.app/client.js" data-repo="JohannesKonings/JohannesKonings.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODQyNTQyNjc=" data-category="Blog Post Comments" data-category-id="DIC_kwDOEPFgO84CgLJN" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/2023-09-08-aws-sso-steampipe" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 blend"> <div class="order-2 w-full h-full group-hover:text-black group-hover:dark:text-white blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">Prev</div> </div> <div class="font-semibold mt-3 text-black dark:text-white"> Use Steampipe to select your AWS resources across SSO accounts with SQL </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/2022-10-03-aws-example-ddb-export-athena-query" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black group-hover:dark:text-white blend"> <div class="text-sm uppercase">Next</div> <div class="font-semibold mt-3 text-black dark:text-white"> Example how to trigger a Dynamodb export and create an Athena saved query with CDK </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to top
</div> </button> </div>  </div> </section> <section class="py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Terms
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Privacy
</a> </div> <div class="text-sm mt-2">&copy; 2026 | All rights reserved</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="https://github.com/JohannesKonings/JohannesKonings.github.io" target="_blank" aria-label="GitHub repo" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20 blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  function inintializeBackToTop() {
    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", goBackToTop);
  }

  document.addEventListener("astro:after-swap", inintializeBackToTop);
  inintializeBackToTop();
</script> </body></html>