<!DOCTYPE html><html lang="en"> <head><script defer src="https://cloud.umami.is/script.js" data-website-id="ad18022d-5431-470e-909a-74a7882c97e2" data-domains="johanneskonings.dev"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6554177261098317" crossorigin="anonymous"></script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.16.5"><link rel="preload" href="/fonts/CascadiaMonoNF.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/CascadiaMonoNF-SemiBold.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://johanneskonings.dev/blog/2025-11-27-aws-cdk-nag-iam5-granular-statement-suppresions/"><!-- Primary Meta Tags --><title>Granular statement cdk-nag AwsSolutions-IAM5 Suppressions | Johannes Konings</title><meta name="title" content="Granular statement cdk-nag AwsSolutions-IAM5 Suppressions | Johannes Konings"><meta name="description" content="How to document and suppress only the wildcard permissions that are required by AWS services, while keeping the rest of AwsSolutions-IAM5 findings active."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://johanneskonings.dev/blog/2025-11-27-aws-cdk-nag-iam5-granular-statement-suppresions/"><meta property="og:title" content="Granular statement cdk-nag AwsSolutions-IAM5 Suppressions | Johannes Konings"><meta property="og:description" content="How to document and suppress only the wildcard permissions that are required by AWS services, while keeping the rest of AwsSolutions-IAM5 findings active."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://johanneskonings.dev/blog/2025-11-27-aws-cdk-nag-iam5-granular-statement-suppresions/"><meta property="twitter:title" content="Granular statement cdk-nag AwsSolutions-IAM5 Suppressions | Johannes Konings"><meta property="twitter:description" content="How to document and suppress only the wildcard permissions that are required by AWS services, while keeping the rest of AwsSolutions-IAM5 findings active."><meta property="og:image" content="https://johanneskonings.dev/_astro/cover-image.uVhQFcHD.png">
  <meta property="twitter:image" content="https://johanneskonings.dev/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Granular statement cdk-nag AwsSolutions-IAM5 Suppressions | Johannes Konings" href="https://johanneskonings.dev/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><!-- <ViewTransitions  /> --><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><link rel="stylesheet" href="/_astro/_slug_.BRrEunO4.css"></head> <body> <header id="header" class="fixed top-0 w-full h-16 z-50" data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="h-8 rounded-full px-3 flex items-center justify-center transition-colors duration-300 ease-in-out bg-black dark:bg-white text-white dark:text-black" data-astro-cid-3ef6ksr2> Blog </a><a href="/notes" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Notes </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <button id="header-theme-button" aria-label="Toggle light and dark theme" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full block dark:hidden" data-astro-cid-3ef6ksr2> <use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use> </svg> <svg class="size-full hidden dark:block" data-astro-cid-3ef6ksr2> <use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use> </svg> </button> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer");
    const drawerButton = document.getElementById("header-drawer-button");
    drawer?.classList.toggle("open");
    drawerButton?.classList.toggle("open");
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button");
    drawerButton?.addEventListener("click", toggleDrawer);
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton);
  initializeDrawerButton();
</script> <div id="drawer" class="fixed inset-0 h-0 max-h-[50vh] z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Home </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Blog </a><a href="/notes" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Notes </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Nov 27, 2025 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 5 min read </div> </div> <div class="w-full h-auto mt-8 mb-8 rounded-lg shadow-lg overflow-hidden"> <img src="/_astro/cover-image.uVhQFcHD.png" alt="Cover Image" class="w-full h-auto"> </div> <h1 class="text-3xl font-semibold text-black dark:text-white mt-2"> Granular statement cdk-nag AwsSolutions-IAM5 Suppressions </h1> <div class="mt-1 mb-8"> How to document and suppress only the wildcard permissions that are required by AWS services, while keeping the rest of AwsSolutions-IAM5 findings active. </div> <nav class="not-prose mb-2 p-4 bg-black/5 dark:bg-white/5 rounded-lg border border-black/10 dark:border-white/10"><div class="text-sm font-semibold mb-3 text-black dark:text-white">Table of Contents</div><ul class="space-y-2 text-sm"><li class=" transition-colors duration-200"><a href="#overview" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Overview</a></li><li class=" transition-colors duration-200"><a href="#understanding-the-problem" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Understanding the Problem</a></li><li class="ml-4 transition-colors duration-200"><a href="#why-iam5-triggers" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Why IAM5 triggers</a></li><li class="ml-4 transition-colors duration-200"><a href="#example-failure" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Example Failure</a></li><li class="ml-4 transition-colors duration-200"><a href="#why-blanket-suppression-isnt-enough" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Why blanket suppression isn’t enough</a></li><li class=" transition-colors duration-200"><a href="#the-solution" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">The Solution</a></li><li class="ml-4 transition-colors duration-200"><a href="#overview-1" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Overview</a></li><li class="ml-4 transition-colors duration-200"><a href="#implementation" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Implementation</a></li><li class="ml-4 transition-colors duration-200"><a href="#critical-difference-string-based-vs-statement-based-suppressions" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Critical Difference: String-Based vs. Statement-Based Suppressions</a></li><li class="ml-4 transition-colors duration-200"><a href="#benefits" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Benefits</a></li><li class="ml-4 transition-colors duration-200"><a href="#lambda-construct-wildcard-scenario" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Lambda Construct Wildcard Scenario</a></li><li class=" transition-colors duration-200"><a href="#additional-resources" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Additional Resources</a></li></ul></nav> </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-lg)">   <div class="animate"> <div> <article> <h2 id="overview">Overview</h2>
<p>cdk-nag’s AwsSolutions-IAM5 rule is one of the most frequent findings in real-world stacks. It flags wildcard permissions in both <code>Action</code> (e.g., <code>kms:GenerateDataKey*</code>) and <code>Resource</code> (e.g., <code>*</code>) when there is no evidence-backed suppression. The challenge is that some AWS APIs are designed to require <code>*</code> (e.g., <a href="https://docs.aws.amazon.com/xray/latest/devguide/security_iam_service-with-iam.html">AWS X-Ray</a>). Blanket suppressions hide too much. This post demonstrates how to record granular evidence specifically for actions that require <code>*</code>, ensuring that all other findings remain active.</p>
<h2 id="understanding-the-problem">Understanding the Problem</h2>
<h3 id="why-iam5-triggers">Why IAM5 triggers</h3>
<p>You’ll hit AwsSolutions-IAM5 when a policy uses an asterisk (<code>"*"</code>) in the resource or wildcards in actions. This is beneficial because least privilege is critical. However, several AWS APIs require <code>*</code> by design, or you might initially group actions broadly before refining the scope. Common examples include:</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">new</span><span style="color:#DCBDFB"> PolicyStatement</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">  actions: [</span><span style="color:#96D0FF">"xray:PutTelemetryRecords"</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">"xray:PutTraceSegments"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">  resources: [</span><span style="color:#96D0FF">"*"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">  effect: Effect.</span><span style="color:#6CB6FF">ALLOW</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span><button type="button" title="Copy code" aria-label="Copy code" data="new PolicyStatement({
  actions: [&#x22;xray:PutTelemetryRecords&#x22;, &#x22;xray:PutTraceSegments&#x22;],
  resources: [&#x22;*&#x22;],
  effect: Effect.ALLOW,
});" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">new</span><span style="color:#DCBDFB"> PolicyStatement</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">        actions: [</span><span style="color:#96D0FF">"kms:GenerateDataKey*"</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">"kms:ReEncrypt*"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">        resources: [</span></span>
<span data-line=""><span style="color:#96D0FF">          "arn:aws:kms:eu-central-1:471112809534:key/a096e96c-780e-48eb-993b-5b8cc46d8fd7"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">        ],</span></span>
<span data-line=""><span style="color:#ADBAC7">        effect: Effect.</span><span style="color:#6CB6FF">ALLOW</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      }),</span></span><button type="button" title="Copy code" aria-label="Copy code" data="new PolicyStatement({
        actions: [&#x22;kms:GenerateDataKey*&#x22;, &#x22;kms:ReEncrypt*&#x22;],
        resources: [
          &#x22;arn:aws:kms:eu-central-1:471112809534:key/a096e96c-780e-48eb-993b-5b8cc46d8fd7&#x22;,
        ],
        effect: Effect.ALLOW,
      })," class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<h3 id="example-failure">Example Failure</h3>
<p>An IAM5 failure typically looks like this:</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="shell" data-theme="github-dark-dimmed"><code data-language="shell" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#ADBAC7">[Error at /StackMain/MyRole/Policy/Resource] AwsSolutions-IAM5[Resource::</span><span style="color:#F47067">*</span><span style="color:#ADBAC7">]: The IAM entity contains wildcard permissions and does not have a cdk-nag rule suppression with evidence </span><span style="color:#F47067">for</span><span style="color:#ADBAC7"> those permissions.</span></span><button type="button" title="Copy code" aria-label="Copy code" data="[Error at /StackMain/MyRole/Policy/Resource] AwsSolutions-IAM5[Resource::*]: The IAM entity contains wildcard permissions and does not have a cdk-nag rule suppression with evidence for those permissions." class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<h3 id="why-blanket-suppression-isnt-enough">Why blanket suppression isn’t enough</h3>
<p>Suppressing the entire resource or the entire rule hides legitimate issues and loses the evidence that auditors expect. The goal is to:</p>
<ul>
<li>Keep the rule active for statements that can be scoped.</li>
<li>Provide explicit evidence for the few actions that require <code>*</code>.</li>
</ul>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#768390">// Bad: over-broad, hides everything</span></span>
<span data-line=""><span style="color:#ADBAC7">NagSuppressions.</span><span style="color:#DCBDFB">addResourceSuppressions</span><span style="color:#ADBAC7">(role, [</span></span>
<span data-line=""><span style="color:#ADBAC7">  { id: </span><span style="color:#96D0FF">"AwsSolutions-IAM5"</span><span style="color:#ADBAC7">, reason: </span><span style="color:#96D0FF">"needs wildcard"</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">]);</span></span><button type="button" title="Copy code" aria-label="Copy code" data="// Bad: over-broad, hides everything
NagSuppressions.addResourceSuppressions(role, [
  { id: &#x22;AwsSolutions-IAM5&#x22;, reason: &#x22;needs wildcard&#x22; },
]);" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>This approach makes reviews harder and weakens the principle of least privilege.</p>
<h2 id="the-solution">The Solution</h2>
<h3 id="overview-1">Overview</h3>
<p>The solution involves using granular suppressions that document exactly which actions require <code>*</code> and why. Everything else remains flagged by cdk-nag. The
<a href="https://github.com/JohannesKonings/cdk-nag-custom-nag-pack">cdk-nag-custom-nag-pack</a> automates this by:</p>
<ol>
<li>Inspecting policy statements with <code> *</code>.</li>
<li>Adding a single AwsSolutions-IAM5 suppression per resource with <code>appliesTo</code> evidence for only those actions.</li>
<li>Leaving non-allowed wildcard actions reported so you can scope them properly.</li>
</ol>
<h3 id="implementation">Implementation</h3>
<p>The repository includes a dedicated helper (<code>iam5NagSuppressions.ts</code>) that applies these granular suppressions automatically. The essential components are:</p>
<ul>
<li><strong>Statement scanning</strong>: Iterates IAM policy statements and selects those with <code>Resource: *</code> (including arrays that contain <code>*</code>).</li>
<li><strong>Evidence builder</strong>: Produces <code>appliesTo</code> entries for <code>Resource::*</code> and only the allow-listed <code>Action::&#x3C;service:operation></code> values present in the statement.</li>
<li><strong>Targeting</strong>: Attaches a single <code>AwsSolutions-IAM5</code> suppression to each IAM Policy construct via its path, leaving any non-allowed wildcard actions unsuppressed (so they continue to fail until scoped).</li>
</ul>
<p>You can find the source code here: <a href="https://github.com/JohannesKonings/cdk-nag-custom-nag-pack/blob/main/src/iam5NagSuppressions.ts">iam5NagSuppressions.ts</a></p>
<h3 id="critical-difference-string-based-vs-statement-based-suppressions">Critical Difference: String-Based vs. Statement-Based Suppressions</h3>
<p><strong>Important:</strong> There are two fundamentally different approaches to granular IAM5 suppressions, each offering different levels of safety:</p>
<h4 id="1-cdk-nags-built-in-appliesto">1. cdk-nag’s Built-in <code>appliesTo</code></h4>
<p>The standard cdk-nag approach (see Example 6 in the <a href="https://github.com/cdklabs/cdk-nag?tab=readme-ov-file#suppressing-a-rule">cdk-nag docs</a>) relies on string patterns:</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#ADBAC7">NagSuppressions.</span><span style="color:#DCBDFB">addResourceSuppressions</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#ADBAC7">  lambda,</span></span>
<span data-line=""><span style="color:#ADBAC7">  [</span></span>
<span data-line=""><span style="color:#ADBAC7">    {</span></span>
<span data-line=""><span style="color:#ADBAC7">      id: </span><span style="color:#96D0FF">"AwsSolutions-IAM5"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      reason: </span><span style="color:#96D0FF">"X-Ray requires wildcard"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      appliesTo: [</span><span style="color:#96D0FF">"Resource::*"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">  ],</span></span>
<span data-line=""><span style="color:#6CB6FF">  true</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">);</span></span><button type="button" title="Copy code" aria-label="Copy code" data="NagSuppressions.addResourceSuppressions(
  lambda,
  [
    {
      id: &#x22;AwsSolutions-IAM5&#x22;,
      reason: &#x22;X-Ray requires wildcard&#x22;,
      appliesTo: [&#x22;Resource::*&#x22;],
    },
  ],
  true,
);" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p><strong>The Problem:</strong> This suppresses <code>Resource::*</code> and the specified actions <strong>anywhere they appear</strong> in the construct tree. If you later add a new policy statement like:</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#768390">// This will be silently suppressed!</span></span>
<span data-line=""><span style="color:#F47067">new</span><span style="color:#DCBDFB"> PolicyStatement</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">  actions: [</span><span style="color:#96D0FF">"xray:PutTelemetryRecords"</span><span style="color:#ADBAC7">], </span><span style="color:#768390">// Matches the suppression</span></span>
<span data-line=""><span style="color:#ADBAC7">  resources: [</span><span style="color:#96D0FF">"*"</span><span style="color:#ADBAC7">], </span><span style="color:#768390">// Matches the suppression</span></span>
<span data-line=""><span style="color:#ADBAC7">  effect: Effect.</span><span style="color:#6CB6FF">ALLOW</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span><button type="button" title="Copy code" aria-label="Copy code" data="// This will be silently suppressed!
new PolicyStatement({
  actions: [&#x22;xray:PutTelemetryRecords&#x22;], // Matches the suppression
  resources: [&#x22;*&#x22;], // Matches the suppression
  effect: Effect.ALLOW,
});" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>The suppression hides it because the <strong>strings match</strong>, even though this might be an unintended permission you added months later.</p>
<h4 id="2-cdk-nag-custom-nag-packs-statement-validation">2. cdk-nag-custom-nag-pack’s Statement Validation</h4>
<p>The <a href="https://github.com/JohannesKonings/cdk-nag-custom-nag-pack?tab=readme-ov-file#granular-awssolutions-iam5-suppressions">cdk-nag-custom-nag-pack approach</a> requires exact statement matching:</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> policyStatementForSuppression</span><span style="color:#F47067">:</span><span style="color:#F69D50"> PolicyStatementProps</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#ADBAC7">  actions: [</span><span style="color:#96D0FF">"xray:PutTelemetryRecords"</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">"xray:PutTraceSegments"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">  resources: [</span><span style="color:#96D0FF">"*"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">  effect: Effect.</span><span style="color:#6CB6FF">ALLOW</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">};</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#ADBAC7">Iam5NagSuppressions.</span><span style="color:#DCBDFB">addIam5StatementResourceSuppressions</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#ADBAC7">  lambda,</span></span>
<span data-line=""><span style="color:#ADBAC7">  {</span></span>
<span data-line=""><span style="color:#ADBAC7">    id: </span><span style="color:#96D0FF">"AwsSolutions-IAM5"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    reason: </span><span style="color:#96D0FF">"X-Ray requires wildcard"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    appliesTo: [policyStatementForSuppression],</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#6CB6FF">  true</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">);</span></span><button type="button" title="Copy code" aria-label="Copy code" data="const policyStatementForSuppression: PolicyStatementProps = {
  actions: [&#x22;xray:PutTelemetryRecords&#x22;, &#x22;xray:PutTraceSegments&#x22;],
  resources: [&#x22;*&#x22;],
  effect: Effect.ALLOW,
};

Iam5NagSuppressions.addIam5StatementResourceSuppressions(
  lambda,
  {
    id: &#x22;AwsSolutions-IAM5&#x22;,
    reason: &#x22;X-Ray requires wildcard&#x22;,
    appliesTo: [policyStatementForSuppression],
  },
  true,
);" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p><strong>The Benefit:</strong> The suppression applies only if there is an <strong>exact match</strong> of the entire policy statement (Effect, Actions, Resources). If you add a new statement with different actions or resources later:</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#768390">// This will NOT be suppressed - it will be flagged!</span></span>
<span data-line=""><span style="color:#F47067">new</span><span style="color:#DCBDFB"> PolicyStatement</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">  actions: [</span><span style="color:#96D0FF">"xray:PutTelemetryRecords"</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">"s3:*"</span><span style="color:#ADBAC7">], </span><span style="color:#768390">// Different actions</span></span>
<span data-line=""><span style="color:#ADBAC7">  resources: [</span><span style="color:#96D0FF">"*"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">  effect: Effect.</span><span style="color:#6CB6FF">ALLOW</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span><button type="button" title="Copy code" aria-label="Copy code" data="// This will NOT be suppressed - it will be flagged!
new PolicyStatement({
  actions: [&#x22;xray:PutTelemetryRecords&#x22;, &#x22;s3:*&#x22;], // Different actions
  resources: [&#x22;*&#x22;],
  effect: Effect.ALLOW,
});" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>It will be flagged because the statement does not match exactly. This prevents the accidental hiding of new wildcards added over time.</p>
<p><strong>Key Takeaway:</strong> The <code>cdk-nag-custom-nag-pack</code> method validates the complete policy statement structure, whereas cdk-nag’s built-in <code>appliesTo</code> relies on string patterns that may inadvertently suppress unrelated future wildcards.</p>
<h3 id="benefits">Benefits</h3>
<p>This statement-based approach:</p>
<ul>
<li>Documents exactly why <code>*</code> is needed for specific AWS APIs</li>
<li>Keeps AwsSolutions-IAM5 active for everything else</li>
<li>Produces review-ready evidence via <code>appliesTo</code></li>
<li><strong>Prevents accidental suppression of future wildcard permissions</strong></li>
</ul>
<h3 id="lambda-construct-wildcard-scenario">Lambda Construct Wildcard Scenario</h3>
<p>The <code>aws-lambda.Function</code> construct (and its default execution role or managed policies) often introduces unavoidable wildcard permissions, such as those required for CloudWatch Logs creation or X-Ray tracing.</p>
<p><strong>The Risk:</strong> If you suppress <code>AwsSolutions-IAM5</code> broadly at the Function or Role level, you inadvertently hide <em>every</em> future wildcard you might add (e.g., <code>s3:*</code> or <code>dynamodb:*</code>).</p>
<p><strong>The Granular Strategy:</strong></p>
<ol>
<li><strong>Isolate:</strong> Put truly unavoidable wildcard actions (e.g., <code>logs:CreateLogGroup</code>, <code>xray:PutTraceSegments</code>) in their own dedicated <code>PolicyStatement</code>.</li>
<li><strong>Suppress:</strong> Apply the suppression <em>only</em> to that specific statement, citing the AWS service limitation as the reason.</li>
<li><strong>Scope:</strong> Ensure all other actions are scoped to specific ARNs (log streams, tables, buckets, queues, etc.).</li>
<li><strong>Avoid:</strong> Do not use parent-level suppressions, as they mask future configuration drift.</li>
</ol>
<p><strong>Result:</strong> Required wildcards are documented and allowed, while accidental broad permissions continue to be reported.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li><a href="https://github.com/JohannesKonings/cdk-nag-custom-nag-pack?tab=readme-ov-file#granular-awssolutions-iam5-suppressions">cdk-nag-custom-nag-pack - Granular IAM5 suppressions</a></li>
<li><a href="https://github.com/cdklabs/cdk-nag">cdk-nag documentation</a></li>
</ul> <section class="giscus mx-auto mt-10 w-full"></section> <script src="https://giscus.app/client.js" data-repo="JohannesKonings/JohannesKonings.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODQyNTQyNjc=" data-category="Blog Post Comments" data-category-id="DIC_kwDOEPFgO84CgLJN" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/2025-11-28-aws-cdk-encrypt-all-lambda-envs" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 blend"> <div class="order-2 w-full h-full group-hover:text-black group-hover:dark:text-white blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">Prev</div> </div> <div class="font-semibold mt-3 text-black dark:text-white"> Encrypt All Lambda Environment Variables with AWS CDK Aspects/Mixins </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/2025-06-14-aws-cdk-ephemeral-stacks-cleanup" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black group-hover:dark:text-white blend"> <div class="text-sm uppercase">Next</div> <div class="font-semibold mt-3 text-black dark:text-white"> Cleanup Resources from Ephemeral Stacks in AWS CDK with Aspects and Property Injectors </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to top
</div> </button> </div>  </div> </section> <section class="py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Terms
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Privacy
</a> </div> <div class="text-sm mt-2">&copy; 2026 | All rights reserved</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="https://github.com/JohannesKonings/JohannesKonings.github.io" target="_blank" aria-label="GitHub repo" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20 blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  function inintializeBackToTop() {
    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", goBackToTop);
  }

  document.addEventListener("astro:after-swap", inintializeBackToTop);
  inintializeBackToTop();
</script> </body></html>