<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.10.2"><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin> --><link rel="preload" href="/fonts/CascadiaMonoNF.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/CascadiaMonoNF-SemiBold.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://johanneskonings.dev/blog/2023-08-19-cdk-serverless-v2-demo-with-zod/"><!-- Primary Meta Tags --><title>Example how to use zod with CDK serverless v2 | Johannes Konings</title><meta name="title" content="Example how to use zod with CDK serverless v2 | Johannes Konings"><meta name="description" content="CDK serverless v2 is for using type saftey develepmonet base on schemas like openAPI. This post is a example how to use zod with CDK serverless v2"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://johanneskonings.dev/blog/2023-08-19-cdk-serverless-v2-demo-with-zod/"><meta property="og:title" content="Example how to use zod with CDK serverless v2 | Johannes Konings"><meta property="og:description" content="CDK serverless v2 is for using type saftey develepmonet base on schemas like openAPI. This post is a example how to use zod with CDK serverless v2"><meta property="og:image" content="https://johanneskonings.dev/open-graph.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://johanneskonings.dev/blog/2023-08-19-cdk-serverless-v2-demo-with-zod/"><meta property="twitter:title" content="Example how to use zod with CDK serverless v2 | Johannes Konings"><meta property="twitter:description" content="CDK serverless v2 is for using type saftey develepmonet base on schemas like openAPI. This post is a example how to use zod with CDK serverless v2"><meta property="twitter:image" content="https://johanneskonings.dev/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Example how to use zod with CDK serverless v2 | Johannes Konings" href="https://johanneskonings.dev/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><!-- <ViewTransitions  /> --><link rel="stylesheet" href="/_astro/_slug_.COeGf7i0.css"><script type="module" src="/_astro/hoisted.BGfjo5mV.js"></script></head> <body> <header id="header" class="fixed top-0 w-full h-16 z-50" data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="h-8 rounded-full px-3 flex items-center justify-center transition-colors duration-300 ease-in-out bg-black dark:bg-white text-white dark:text-black" data-astro-cid-3ef6ksr2> Blog </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <button id="header-theme-button" aria-label="Toggle light and dark theme" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full block dark:hidden" data-astro-cid-3ef6ksr2> <use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use> </svg> <svg class="size-full hidden dark:block" data-astro-cid-3ef6ksr2> <use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use> </svg> </button> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer");
    const drawerButton = document.getElementById("header-drawer-button");
    drawer?.classList.toggle("open");
    drawerButton?.classList.toggle("open");
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button");
    drawerButton?.addEventListener("click", toggleDrawer);
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton);
  initializeDrawerButton();
</script> <div id="drawer" class="fixed inset-0 h-0 z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Home </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Blog </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Aug 19, 2023 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 7 min read </div> </div> <h1 class="text-3xl font-semibold text-black dark:text-white mt-2"> Example how to use zod with CDK serverless v2 </h1> <div class="mt-1"> CDK serverless v2 is for using type saftey develepmonet base on schemas like openAPI. This post is a example how to use zod with CDK serverless v2 </div> <!-- {(demoUrl || repoUrl) && 
  <div class="mt-4 flex flex-wrap gap-2">
    {demoUrl && 
      <a href={demoUrl} target="_blank" class="group flex gap-2 items-center px-3 py-1.5 truncate rounded text-xs md:text-sm lg:text-base border border-black/25 dark:border-white/25 hover:bg-black/5 hover:dark:bg-white/15 blend">
        <svg class="size-4">
          <use href="/ui.svg#globe" class="fill-current group-hover:fill-black group-hover:dark:fill-white blend"/>
        </svg>
        <span class="text-current group-hover:text-black group-hover:dark:text-white blend">
          See Demo
        </span>
      </a>
    }
    {repoUrl && 
      <a href={repoUrl} target="_blank" class="group flex gap-2 items-center px-3 py-1.5 truncate rounded text-xs md:text-sm lg:text-base border border-black/25 dark:border-white/25 hover:bg-black/5 hover:dark:bg-white/15 blend">
        <svg class="size-4">
          <use href="/ui.svg#link" class="fill-current group-hover:fill-black group-hover:dark:fill-white blend"/>
        </svg>
        <span class="text-current group-hover:text-black group-hover:dark:text-white blend">
          See Repository
        </span>
      </a>
    }
  </div> 
  } --> </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <article> <p>The <a href="https://github.com/taimos/cdk-serverless">AWS CDK Serverless Toolsuite</a> from <a href="https://github.com/hoegertn">Thorsten Hoeger</a> helps, among others, to deploy an API Gateway from <a href="https://www.openapis.org/">OpenApi specs</a> and a DynamoDb from <a href="https://doc.onetable.io/">DynamoDb onetable data modeling</a>. The advantage is to leverage the type safety from Typscript generated from these files.</p>
<p>That helps during the development cycle, but a runtime Typescript is Javascript without any type checking. This post is about enhancing this setup with <a href="https://github.com/colinhacks/zod">zod</a> to validate the types during runtime.</p>
<p>The workflow so far is to create a definition and generate Typescript types from that. Now the workflow has a step before to create a zod schema and derive the definitions from the zod schema.</p>
<h2 id="type-checking-without-zod">Type checking without zod</h2>
<p>As you can see, the types are available at development time via the OpenApi spec.</p>
<p>![add Todo title type]({{ site.baseurl }}/img/2023-08-19-cdk-serverless-v2-demo-with-zod/addTodoTitleType.png)</p>
<p>This is because of the defined components in this <a href="https://github.com/JohannesKonings/cdk-serverless-v2-demo/blob/main/src/definitions/myapi.yaml">openApi spec</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">components</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  schemas</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    Todo</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">object</span></span>
<span class="line"><span style="color:#85E89D">      required</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">id</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">state</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">title</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">description</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">lastUpdate</span></span>
<span class="line"><span style="color:#85E89D">      properties</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        id</span><span style="color:#E1E4E8">: </span></span>
<span class="line"><span style="color:#85E89D">          type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">string</span></span>
<span class="line"><span style="color:#85E89D">        state</span><span style="color:#E1E4E8">: </span></span>
<span class="line"><span style="color:#85E89D">          type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">string</span></span>
<span class="line"><span style="color:#85E89D">        title</span><span style="color:#E1E4E8">: </span></span>
<span class="line"><span style="color:#85E89D">          type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">string</span></span>
<span class="line"><span style="color:#85E89D">        description</span><span style="color:#E1E4E8">: </span></span>
<span class="line"><span style="color:#85E89D">          type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">string</span></span>
<span class="line"><span style="color:#85E89D">        lastUpdate</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">string</span></span>
<span class="line"><span style="color:#85E89D">          format</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">date-time</span></span>
<span class="line"><span style="color:#85E89D">    AddTodo</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">object</span></span>
<span class="line"><span style="color:#85E89D">      required</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">title</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">description</span></span>
<span class="line"><span style="color:#85E89D">      properties</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        title</span><span style="color:#E1E4E8">: </span></span>
<span class="line"><span style="color:#85E89D">          type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">string</span></span>
<span class="line"><span style="color:#85E89D">        description</span><span style="color:#E1E4E8">: </span></span>
<span class="line"><span style="color:#85E89D">          type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">string</span></span>
<span class="line"></span></code></pre>
<p>But that didn’t prevent you from using the false type during runtime.</p>
<p>![add Todo title as number]({{ site.baseurl }}/img/2023-08-19-cdk-serverless-v2-demo-with-zod/addTodoTitleAsNumber.png)</p>
<h2 id="type-checking-with-zod">Type checking with zod</h2>
<p>With a one-line parsing command, zod checks all the types.</p>
<p>![add Todo zod parsing]({{ site.baseurl }}/img/2023-08-19-cdk-serverless-v2-demo-with-zod/addTodoZodParsing.png)</p>
<p>Furthermore, zod has some <a href="https://github.com/colinhacks/zod#strings">string-specific validations</a> that can check if the email is valid.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#B392F0">notificationsEmail</span><span style="color:#E1E4E8">: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">email</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"></span></code></pre>
<p>![add Todo validation result]({{ site.baseurl }}/img/2023-08-19-cdk-serverless-v2-demo-with-zod/addTodoValidationResult.png)</p>
<h2 id="implementation">Implementation</h2>
<p>To implement that, first, the zod schemas are needed. <a href="https://github.com/JohannesKonings/cdk-serverless-v2-demo/blob/main/src/zod/schema-todo.ts">This setup</a> has three schemas.
One for the API request, one for the API response and one how the data is stored.</p>
<p>With zod it’s possible to reference existing schema an extend fields or omit some.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> z </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'zod'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> schemaTodoApi</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  id: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">uuid</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  state: z.</span><span style="color:#B392F0">enum</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'OPEN'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'IN PROGRESS'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'DONE'</span><span style="color:#E1E4E8">]).</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'OPEN'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">  title: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  finishedInDays: z.</span><span style="color:#B392F0">number</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">int</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">positive</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  notificationsEmail: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">email</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  description: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  lastUpdate: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">datetime</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> schemaAddTodoApi</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> schemaTodoApi.</span><span style="color:#B392F0">omit</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  id: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  state: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  lastUpdate: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> schemaTodoDdb</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> schemaTodoApi.</span><span style="color:#B392F0">extend</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  lastUpdated: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">datetime</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">}).</span><span style="color:#B392F0">omit</span><span style="color:#E1E4E8">({ lastUpdate: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span></code></pre>
<h3 id="openapi">openApi</h3>
<p>To create the openApi spec I’m using the <code>@asteasolutions/zod-to-openapi</code> package. zod has listed some more packages <a href="https://github.com/colinhacks/zod#zod-to-x">here</a> which can be used.</p>
<p>The definition of the apiSpec is now created via Typescript as you can see <a href="https://github.com/JohannesKonings/cdk-serverless-v2-demo/blob/main/src/zod/openapi.ts">here</a> and generate a yaml file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> fs </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'node:fs'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  extendZodWithOpenApi,</span></span>
<span class="line"><span style="color:#E1E4E8">  OpenAPIRegistry,</span></span>
<span class="line"><span style="color:#E1E4E8">  OpenApiGeneratorV3,</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@asteasolutions/zod-to-openapi'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> yaml </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'js-yaml'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> z </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'zod'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { schemaAddTodoApi, schemaTodoApi } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './schema-todo'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">extendZodWithOpenApi</span><span style="color:#E1E4E8">(z);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> registry</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> OpenAPIRegistry</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> apiKeyComponent</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> registry.</span><span style="color:#B392F0">registerComponent</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">  'securitySchemes'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  'api_key'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    type: </span><span style="color:#9ECBFF">'apiKey'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#9ECBFF">'x-api-key'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    in: </span><span style="color:#9ECBFF">'header'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">registry.</span><span style="color:#B392F0">register</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">  'Todo'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  schemaTodoApi.</span><span style="color:#B392F0">openapi</span><span style="color:#E1E4E8">({}),</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">registry.</span><span style="color:#B392F0">register</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">  'AddTodo'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  schemaAddTodoApi.</span><span style="color:#B392F0">openapi</span><span style="color:#E1E4E8">({}),</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">registry.</span><span style="color:#B392F0">registerPath</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  method: </span><span style="color:#9ECBFF">'get'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  path: </span><span style="color:#9ECBFF">'/todos'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  summary: </span><span style="color:#9ECBFF">'return list of todos'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  tags: [</span><span style="color:#9ECBFF">'admin'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">  security: [{ [apiKeyComponent.name]: [] }],</span></span>
<span class="line"><span style="color:#E1E4E8">  operationId: </span><span style="color:#9ECBFF">'getTodos'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  responses: {</span></span>
<span class="line"><span style="color:#79B8FF">    200</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">      description: </span><span style="color:#9ECBFF">'successful operation'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      content: {</span></span>
<span class="line"><span style="color:#9ECBFF">        'application/json'</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">          schema: {</span></span>
<span class="line"><span style="color:#E1E4E8">            type: </span><span style="color:#9ECBFF">'array'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            items: {</span></span>
<span class="line"><span style="color:#E1E4E8">              $ref: </span><span style="color:#9ECBFF">'#/components/schemas/Todo'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">          },</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#9ECBFF">        'text/calendar'</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">          schema: {</span></span>
<span class="line"><span style="color:#E1E4E8">            type: </span><span style="color:#9ECBFF">'string'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          },</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">registry.</span><span style="color:#B392F0">registerPath</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#9ECBFF">  'method'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'post'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  'path'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'/todos'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  'summary'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'add new todo'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  'tags'</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">'admin'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#9ECBFF">  'security'</span><span style="color:#E1E4E8">: [{ [apiKeyComponent.name]: [] }],</span></span>
<span class="line"><span style="color:#9ECBFF">  'operationId'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'addTodo'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  'requestBody'</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">    required: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    content: {</span></span>
<span class="line"><span style="color:#9ECBFF">      'application/json'</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">        schema: {</span></span>
<span class="line"><span style="color:#E1E4E8">          $ref: </span><span style="color:#9ECBFF">'#/components/schemas/AddTodo'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#9ECBFF">  'responses'</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    201</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">      description: </span><span style="color:#9ECBFF">'successful operation'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      content: {</span></span>
<span class="line"><span style="color:#9ECBFF">        'application/json'</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">          schema: {</span></span>
<span class="line"><span style="color:#E1E4E8">            $ref: </span><span style="color:#9ECBFF">'#/components/schemas/Todo'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          },</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    401</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">      description: </span><span style="color:#9ECBFF">'you are not logged in'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      content: {},</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    403</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">      description: </span><span style="color:#9ECBFF">'you are not authorized to add todos'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      content: {},</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#9ECBFF">  'x-codegen-request-body-name'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'body'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">registry.</span><span style="color:#B392F0">registerPath</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  method: </span><span style="color:#9ECBFF">'post'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  path: </span><span style="color:#9ECBFF">'/todos/{id}'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  summary: </span><span style="color:#9ECBFF">'get a todo by its id'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  tags: [</span><span style="color:#9ECBFF">'admin'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">  security: [{ [apiKeyComponent.name]: [] }],</span></span>
<span class="line"><span style="color:#E1E4E8">  operationId: </span><span style="color:#9ECBFF">'getTodoById'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  responses: {</span></span>
<span class="line"><span style="color:#79B8FF">    200</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">      description: </span><span style="color:#9ECBFF">'successful operation'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      content: {</span></span>
<span class="line"><span style="color:#9ECBFF">        'application/json'</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">          schema: {</span></span>
<span class="line"><span style="color:#E1E4E8">            $ref: </span><span style="color:#9ECBFF">'#/components/schemas/Todo'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          },</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    401</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">      description: </span><span style="color:#9ECBFF">'you are not logged in'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      content: {},</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    403</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">      description: </span><span style="color:#9ECBFF">'you are not authorized to add todos'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      content: {},</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">registry.</span><span style="color:#B392F0">registerPath</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  method: </span><span style="color:#9ECBFF">'delete'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  path: </span><span style="color:#9ECBFF">'/todos/{id}'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  summary: </span><span style="color:#9ECBFF">'delete a todo'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  tags: [</span><span style="color:#9ECBFF">'admin'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">  security: [{ [apiKeyComponent.name]: [] }],</span></span>
<span class="line"><span style="color:#E1E4E8">  operationId: </span><span style="color:#9ECBFF">'removeTodo'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  responses: {</span></span>
<span class="line"><span style="color:#79B8FF">    200</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">      description: </span><span style="color:#9ECBFF">'successful operation'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      content: {},</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generator</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> OpenApiGeneratorV3</span><span style="color:#E1E4E8">(registry.definitions);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatorDocument</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> generator.</span><span style="color:#B392F0">generateDocument</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  openapi: </span><span style="color:#9ECBFF">'3.0.1'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  info: {</span></span>
<span class="line"><span style="color:#E1E4E8">    version: </span><span style="color:#9ECBFF">'1.0'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    title: </span><span style="color:#9ECBFF">'Serverless Demo with zod'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  tags: [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      name: </span><span style="color:#9ECBFF">'info'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      name: </span><span style="color:#9ECBFF">'admin'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> yamlString</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> yaml.</span><span style="color:#B392F0">dump</span><span style="color:#E1E4E8">(generatorDocument, { indent: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">fs.</span><span style="color:#B392F0">writeFileSync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'./src/definitions/myapi-zod.yaml'</span><span style="color:#E1E4E8">, yamlString);</span></span>
<span class="line"></span></code></pre>
<h3 id="onetable">onetable</h3>
<p>Unfortunately, for onetable didn’t exist a npm package. So the conversion is made from scratch.
<a href="https://github.com/JohannesKonings/cdk-serverless-v2-demo/blob/main/src/zod/onetable.ts">This</a> is how it looks like.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> fs </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'node:fs'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { z } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'zod'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { schemaTodoDdb } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './schema-todo'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> modelTodoDdb</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  PK: {</span></span>
<span class="line"><span style="color:#E1E4E8">    type: </span><span style="color:#9ECBFF">'string'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    value: </span><span style="color:#9ECBFF">'TODO#${id}'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  SK: {</span></span>
<span class="line"><span style="color:#E1E4E8">    type: </span><span style="color:#9ECBFF">'string'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    value: </span><span style="color:#9ECBFF">'TODO#${id}'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  id: {</span></span>
<span class="line"><span style="color:#E1E4E8">    type: </span><span style="color:#9ECBFF">'string'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    required: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    generate: </span><span style="color:#9ECBFF">'uuid'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  GSI1PK: {</span></span>
<span class="line"><span style="color:#E1E4E8">    type: </span><span style="color:#9ECBFF">'string'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    value: </span><span style="color:#9ECBFF">'TODOS'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  GSI1SK: {</span></span>
<span class="line"><span style="color:#E1E4E8">    type: </span><span style="color:#9ECBFF">'string'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    value: </span><span style="color:#9ECBFF">'${state}#${title}'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> schemaTodoValues</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> schemaTodoDdb.</span><span style="color:#B392F0">keyof</span><span style="color:#E1E4E8">().Values;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> modelTodoFields</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">keys</span><span style="color:#E1E4E8">(schemaTodoValues).</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">acc</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">key</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> keyOfSchemaTodoKeyValues</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> key </span><span style="color:#F97583">as</span><span style="color:#F97583"> keyof</span><span style="color:#F97583"> typeof</span><span style="color:#E1E4E8"> schemaTodoValues;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> shapeType</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> schemaTodoDdb.shape[keyOfSchemaTodoKeyValues];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">type</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">required</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">generate</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">enumValues</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">defaultValue</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> deriveAttributes</span><span style="color:#E1E4E8">(shapeType);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    ...</span><span style="color:#E1E4E8">acc,</span></span>
<span class="line"><span style="color:#E1E4E8">    [key]: {</span></span>
<span class="line"><span style="color:#E1E4E8">      type: type,</span></span>
<span class="line"><span style="color:#E1E4E8">      required: required,</span></span>
<span class="line"><span style="color:#E1E4E8">      generate: generate,</span></span>
<span class="line"><span style="color:#E1E4E8">      enum: enumValues,</span></span>
<span class="line"><span style="color:#E1E4E8">      default: defaultValue,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}, {});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> deriveAttributes</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">shapeType</span><span style="color:#F97583">:</span><span style="color:#B392F0"> z</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ZodType</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">any</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">any</span><span style="color:#E1E4E8">>) {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> type </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ''</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> required </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> generate </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> enumValues </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [] </span><span style="color:#F97583">as</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> defaultValue </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (shapeType </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'type is undefined'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (shapeType </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> z</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ZodString</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    type </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'string'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    required </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    generate </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> shapeType.isUUID </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> 'uuid'</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (shapeType </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> z</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ZodNumber</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    type </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'number'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    required </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (shapeType </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> z</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ZodEnum</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    required </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    type </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'string'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    enumValues </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> shapeType._def.values;</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (shapeType </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> z</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ZodDefault</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    required </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    defaultValue </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> shapeType._def.</span><span style="color:#B392F0">defaultValue</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">type</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">typeInnerType</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">enumValues</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">enumInnerType</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> deriveAttributes</span><span style="color:#E1E4E8">(shapeType._def.innerType);</span></span>
<span class="line"><span style="color:#E1E4E8">    type </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> typeInnerType;</span></span>
<span class="line"><span style="color:#E1E4E8">    enumValues </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> enumInnerType </span><span style="color:#F97583">as</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (shapeType </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> z</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ZodOptional</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    required </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">type</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">typeInnerType</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> deriveAttributes</span><span style="color:#E1E4E8">(shapeType._def.innerType);</span></span>
<span class="line"><span style="color:#E1E4E8">    type </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> typeInnerType;</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'shapeType'</span><span style="color:#E1E4E8">, shapeType);</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'type is not supported'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    type,</span></span>
<span class="line"><span style="color:#E1E4E8">    required: required </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> true</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    generate,</span></span>
<span class="line"><span style="color:#E1E4E8">    enumValues: enumValues </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> enumValues.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ></span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> enumValues </span><span style="color:#F97583">:</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    defaultValue,</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> modelTodo</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  ...</span><span style="color:#E1E4E8">modelTodoDdb,</span></span>
<span class="line"><span style="color:#F97583">  ...</span><span style="color:#E1E4E8">modelTodoFields,</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> onetable</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  indexes: {</span></span>
<span class="line"><span style="color:#E1E4E8">    primary: {</span></span>
<span class="line"><span style="color:#E1E4E8">      hash: </span><span style="color:#9ECBFF">'PK'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      sort: </span><span style="color:#9ECBFF">'SK'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    GSI1: {</span></span>
<span class="line"><span style="color:#E1E4E8">      hash: </span><span style="color:#9ECBFF">'GSI1PK'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      sort: </span><span style="color:#9ECBFF">'GSI1SK'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      project: </span><span style="color:#9ECBFF">'all'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    LSI1: {</span></span>
<span class="line"><span style="color:#E1E4E8">      type: </span><span style="color:#9ECBFF">'local'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      sort: </span><span style="color:#9ECBFF">'lastUpdated'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      project: [</span></span>
<span class="line"><span style="color:#9ECBFF">        'id'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        'lastUpdated'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        'title'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      ],</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  models: {</span></span>
<span class="line"><span style="color:#E1E4E8">    Todo: modelTodo,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  version: </span><span style="color:#9ECBFF">'0.1.0'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  format: </span><span style="color:#9ECBFF">'onetable:1.1.0'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  queries: {},</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">fs.</span><span style="color:#B392F0">writeFileSync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'./src/definitions/mymodel-zod.json'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(onetable, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span></code></pre>
<h3 id="integration-into-the-file-creation-workflow">Integration into the file creation workflow</h3>
<p>The definition files can now be generated based on a zod schema. So that that will happen together with generating the files from the spec the projen.ts file need to be enhanced. This will create two commands before.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> taskDefinitionsCreation</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> project.</span><span style="color:#B392F0">addTask</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'definitionsCreation'</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#E1E4E8">  steps: [</span></span>
<span class="line"><span style="color:#E1E4E8">    { exec: </span><span style="color:#9ECBFF">'ts-node ./src/zod/openapi.ts'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { exec: </span><span style="color:#9ECBFF">'ts-node ./src/zod/onetable.ts'</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">project.defaultTask</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">prependSpawn</span><span style="color:#E1E4E8">(taskDefinitionsCreation);</span></span>
<span class="line"></span></code></pre>
<p>Than the steps look like this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  "default": {</span></span>
<span class="line"><span>      "name": "default",</span></span>
<span class="line"><span>      "description": "Synthesize project files",</span></span>
<span class="line"><span>      "steps": [</span></span>
<span class="line"><span>        {</span></span>
<span class="line"><span>          "spawn": "definitionsCreation"</span></span>
<span class="line"><span>        },</span></span>
<span class="line"><span>        {</span></span>
<span class="line"><span>          "exec": "ts-node --project tsconfig.dev.json .projenrc.ts"</span></span>
<span class="line"><span>        },</span></span>
<span class="line"><span>        {</span></span>
<span class="line"><span>          "spawn": "generate:api:myapi"</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>      ]</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span></span></span></code></pre>
<p>Now with the command <code>npm run projen</code> the definition file are created derived from zod and from that on the workflow is like before.</p>
<h2 id="code">Code</h2>
<p><a href="https://github.com/JohannesKonings/cdk-serverless-v2-demo">https://github.com/JohannesKonings/cdk-serverless-v2-demo</a></p> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/2023-09-08-aws-sso-steampipe" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 blend"> <div class="order-2 w-full h-full group-hover:text-black group-hover:dark:text-white blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">
Prev
</div> </div> <div class="font-semibold mt-3 text-black dark:text-white"> Use Steampipe to select your AWS resources across SSO accounts with SQL </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/2022-10-03-aws_example_ddb_export_athena_query" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black group-hover:dark:text-white blend"> <div class="text-sm uppercase">
Next
</div> <div class="font-semibold mt-3 text-black dark:text-white"> Example how to trigger a Dynamodb export and create an Athena saved query with CDK </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to top
</div> </button> </div>  </div> </section> <section class="py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Terms
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Privacy
</a> </div> <div class="text-sm mt-2">&copy; 2024 | All rights reserved</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <!-- {
                SOCIALS.map((SOCIAL) => (
                  <a 
                    href={SOCIAL.HREF} 
                    target="_blank" 
                    aria-label={`${SITE.TITLE} on ${SOCIAL.NAME}`} 
                    class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"
                  >
                    <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend">
                      <use href={`/social.svg#${SOCIAL.ICON}`} />
                    </svg>
                  </a>
                ))
              } --> <a href="https://github.com/JohannesKonings/JohannesKonings.github.io" target="_blank" aria-label="GitHub repo" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20 blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  function inintializeBackToTop() {
    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", goBackToTop);
  }

  document.addEventListener("astro:after-swap", inintializeBackToTop);
  inintializeBackToTop();
</script> </body></html>