<!DOCTYPE html><html lang="en"> <head><script defer src="https://cloud.umami.is/script.js" data-website-id="ad18022d-5431-470e-909a-74a7882c97e2" data-domains="johanneskonings.dev"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6554177261098317" crossorigin="anonymous"></script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.16.5"><link rel="preload" href="/fonts/CascadiaMonoNF.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/CascadiaMonoNF-SemiBold.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://johanneskonings.dev/blog/2020-10-19-example_react_average_of_items_in_different_arrays/"><!-- Primary Meta Tags --><title>Quick example to get the average of items from different arrays | Johannes Konings</title><meta name="title" content="Quick example to get the average of items from different arrays | Johannes Konings"><meta name="description" content="Example how to calculate the average of different arrays Javascript (map, reduce, concat, ...)"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://johanneskonings.dev/blog/2020-10-19-example_react_average_of_items_in_different_arrays/"><meta property="og:title" content="Quick example to get the average of items from different arrays | Johannes Konings"><meta property="og:description" content="Example how to calculate the average of different arrays Javascript (map, reduce, concat, ...)"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://johanneskonings.dev/blog/2020-10-19-example_react_average_of_items_in_different_arrays/"><meta property="twitter:title" content="Quick example to get the average of items from different arrays | Johannes Konings"><meta property="twitter:description" content="Example how to calculate the average of different arrays Javascript (map, reduce, concat, ...)"><meta property="og:image" content="https://johanneskonings.dev/blog/2020-10-19-example_react_average_of_items_in_different_arrays/undefined">
  <meta property="twitter:image" content="https://johanneskonings.dev/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Quick example to get the average of items from different arrays | Johannes Konings" href="https://johanneskonings.dev/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><!-- <ViewTransitions  /> --><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><link rel="stylesheet" href="/_astro/_slug_.BRrEunO4.css"></head> <body> <header id="header" class="fixed top-0 w-full h-16 z-50" data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="h-8 rounded-full px-3 flex items-center justify-center transition-colors duration-300 ease-in-out bg-black dark:bg-white text-white dark:text-black" data-astro-cid-3ef6ksr2> Blog </a><a href="/notes" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Notes </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <button id="header-theme-button" aria-label="Toggle light and dark theme" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full block dark:hidden" data-astro-cid-3ef6ksr2> <use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use> </svg> <svg class="size-full hidden dark:block" data-astro-cid-3ef6ksr2> <use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use> </svg> </button> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer");
    const drawerButton = document.getElementById("header-drawer-button");
    drawer?.classList.toggle("open");
    drawerButton?.classList.toggle("open");
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button");
    drawerButton?.addEventListener("click", toggleDrawer);
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton);
  initializeDrawerButton();
</script> <div id="drawer" class="fixed inset-0 h-0 max-h-[50vh] z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Home </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Blog </a><a href="/notes" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Notes </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Oct 19, 2020 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 3 min read </div> </div>  <h1 class="text-3xl font-semibold text-black dark:text-white mt-2"> Quick example to get the average of items from different arrays </h1> <div class="mt-1 mb-8"> Example how to calculate the average of different arrays Javascript (map, reduce, concat, ...) </div> <nav class="not-prose mb-2 p-4 bg-black/5 dark:bg-white/5 rounded-lg border border-black/10 dark:border-white/10"><div class="text-sm font-semibold mb-3 text-black dark:text-white">Table of Contents</div><ul class="space-y-2 text-sm"><li class=" transition-colors duration-200"><a href="#the-webpage---appjs" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">The webpage - App.js</a></li><li class=" transition-colors duration-200"><a href="#the-calculation---datajs" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">The calculation - data.js</a></li><li class="ml-4 transition-colors duration-200"><a href="#merge" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">merge</a></li><li class="ml-4 transition-colors duration-200"><a href="#sum" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">sum</a></li><li class="ml-4 transition-colors duration-200"><a href="#average" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">average</a></li></ul></nav> </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-lg)">   <div class="animate"> <div> <article> <h1 id="-disclaimer">⚠ Disclaimer</h1>
<p>This is a quick example how to calculate the average of different items from different arrays. If there are better solutions, please let me know.</p>
<h1 id="overview">Overview</h1>
<p>The data basis are three fruit baskets with different kinds of fruits an the number ot items in the basket. With a React webpage the several baskets can be choosed and the average of the items will be calculated.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="json" data-theme="github-dark-dimmed"><code data-language="json" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#ADBAC7">const fruitBaskets = [</span></span>
<span data-line=""><span style="color:#ADBAC7">  {</span></span>
<span data-line=""><span style="color:#FF938A;font-style:italic">    name</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"fruitBasket1"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#FF938A;font-style:italic">    fruitBasket</span><span style="color:#ADBAC7">: [</span></span>
<span data-line=""><span style="color:#ADBAC7">      { </span><span style="color:#FF938A;font-style:italic">fruitName</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Apple"</span><span style="color:#ADBAC7">, </span><span style="color:#FF938A;font-style:italic">count</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">      { </span><span style="color:#FF938A;font-style:italic">fruitName</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Banana"</span><span style="color:#ADBAC7">, </span><span style="color:#FF938A;font-style:italic">count</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">3</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">      { </span><span style="color:#FF938A;font-style:italic">fruitName</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Strawberry"</span><span style="color:#ADBAC7">, </span><span style="color:#FF938A;font-style:italic">count</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">9</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">      { </span><span style="color:#FF938A;font-style:italic">fruitName</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Lemon"</span><span style="color:#ADBAC7">, </span><span style="color:#FF938A;font-style:italic">count</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">7</span><span style="color:#ADBAC7"> }</span></span>
<span data-line=""><span style="color:#ADBAC7">    ]</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  {</span></span>
<span data-line=""><span style="color:#FF938A;font-style:italic">    name</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"fruitBasket2"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#FF938A;font-style:italic">    fruitBasket</span><span style="color:#ADBAC7">: [</span></span>
<span data-line=""><span style="color:#ADBAC7">      { </span><span style="color:#FF938A;font-style:italic">fruitName</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Apple"</span><span style="color:#ADBAC7">, </span><span style="color:#FF938A;font-style:italic">count</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">      { </span><span style="color:#FF938A;font-style:italic">fruitName</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Banana"</span><span style="color:#ADBAC7">, </span><span style="color:#FF938A;font-style:italic">count</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">8</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">      { </span><span style="color:#FF938A;font-style:italic">fruitName</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Lemon"</span><span style="color:#ADBAC7">, </span><span style="color:#FF938A;font-style:italic">count</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">3</span><span style="color:#ADBAC7"> }</span></span>
<span data-line=""><span style="color:#ADBAC7">    ]</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  {</span></span>
<span data-line=""><span style="color:#FF938A;font-style:italic">    name</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"fruitBasket3"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#FF938A;font-style:italic">    fruitBasket</span><span style="color:#ADBAC7">: [</span></span>
<span data-line=""><span style="color:#ADBAC7">      { </span><span style="color:#FF938A;font-style:italic">fruitName</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Apple"</span><span style="color:#ADBAC7">, </span><span style="color:#FF938A;font-style:italic">count</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">      { </span><span style="color:#FF938A;font-style:italic">fruitName</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Banana"</span><span style="color:#ADBAC7">, </span><span style="color:#FF938A;font-style:italic">count</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">3</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">      { </span><span style="color:#FF938A;font-style:italic">fruitName</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Orange"</span><span style="color:#ADBAC7">, </span><span style="color:#FF938A;font-style:italic">count</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">3</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">      { </span><span style="color:#FF938A;font-style:italic">fruitName</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Lemon"</span><span style="color:#ADBAC7">, </span><span style="color:#FF938A;font-style:italic">count</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">9</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">      { </span><span style="color:#FF938A;font-style:italic">fruitName</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Strawberry"</span><span style="color:#ADBAC7">, </span><span style="color:#FF938A;font-style:italic">count</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7"> }</span></span>
<span data-line=""><span style="color:#ADBAC7">    ]</span></span>
<span data-line=""><span style="color:#ADBAC7">  }</span></span>
<span data-line=""><span style="color:#ADBAC7">];</span></span><button type="button" title="Copy code" aria-label="Copy code" data="const fruitBaskets = [
  {
    name: &#x22;fruitBasket1&#x22;,
    fruitBasket: [
      { fruitName: &#x22;Apple&#x22;, count: 5 },
      { fruitName: &#x22;Banana&#x22;, count: 3 },
      { fruitName: &#x22;Strawberry&#x22;, count: 9 },
      { fruitName: &#x22;Lemon&#x22;, count: 7 }
    ]
  },
  {
    name: &#x22;fruitBasket2&#x22;,
    fruitBasket: [
      { fruitName: &#x22;Apple&#x22;, count: 5 },
      { fruitName: &#x22;Banana&#x22;, count: 8 },
      { fruitName: &#x22;Lemon&#x22;, count: 3 }
    ]
  },
  {
    name: &#x22;fruitBasket3&#x22;,
    fruitBasket: [
      { fruitName: &#x22;Apple&#x22;, count: 5 },
      { fruitName: &#x22;Banana&#x22;, count: 3 },
      { fruitName: &#x22;Orange&#x22;, count: 3 },
      { fruitName: &#x22;Lemon&#x22;, count: 9 },
      { fruitName: &#x22;Strawberry&#x22;, count: 5 }
    ]
  }
];" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<h1 id="implementation">Implementation</h1>
<p>The implementation looks as follows:</p>
<h2 id="the-webpage---appjs">The webpage - App.js</h2>
<p>The <code>App.js</code> contains the selection of the fruit baskets via a dropdown and a table for the results. The coding is <a href="https://stackblitz.com/edit/example-react-average-of-items-in-different-arrays?file=src%2FApp.js">here</a>.</p>
<p>![app.js]({{ site.baseurl }}/img/2020-10-19-example_react_average_of_items_in_different_arrays/react_frui_basket_selection.png)</p>
<h2 id="the-calculation---datajs">The calculation - data.js</h2>
<p>The <code>data.js</code> contains the data of the fruit baskets and the calculation input data. The coding is <a href="https://stackblitz.com/edit/example-react-average-of-items-in-different-arrays?file=src%2Fdata.js">here</a>.</p>
<p>The calculation has three steps and is described with the baskets 1 and 2 and is in this format.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="json" data-theme="github-dark-dimmed"><code data-language="json" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#ADBAC7">[</span></span>
<span data-line=""><span style="color:#ADBAC7">  [</span></span>
<span data-line=""><span style="color:#ADBAC7">    { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Apple"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">    { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Banana"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">3</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">    { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Strawberry"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">9</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">    { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Lemon"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">7</span><span style="color:#ADBAC7"> }</span></span>
<span data-line=""><span style="color:#ADBAC7">  ],</span></span>
<span data-line=""><span style="color:#ADBAC7">  [</span></span>
<span data-line=""><span style="color:#ADBAC7">    { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Apple"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">    { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Banana"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">8</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">    { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Lemon"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">3</span><span style="color:#ADBAC7"> }</span></span>
<span data-line=""><span style="color:#ADBAC7">  ]</span></span>
<span data-line=""><span style="color:#ADBAC7">]</span></span><button type="button" title="Copy code" aria-label="Copy code" data="[
  [
    { &#x22;fruitName&#x22;: &#x22;Apple&#x22;, &#x22;count&#x22;: 5 },
    { &#x22;fruitName&#x22;: &#x22;Banana&#x22;, &#x22;count&#x22;: 3 },
    { &#x22;fruitName&#x22;: &#x22;Strawberry&#x22;, &#x22;count&#x22;: 9 },
    { &#x22;fruitName&#x22;: &#x22;Lemon&#x22;, &#x22;count&#x22;: 7 }
  ],
  [
    { &#x22;fruitName&#x22;: &#x22;Apple&#x22;, &#x22;count&#x22;: 5 },
    { &#x22;fruitName&#x22;: &#x22;Banana&#x22;, &#x22;count&#x22;: 8 },
    { &#x22;fruitName&#x22;: &#x22;Lemon&#x22;, &#x22;count&#x22;: 3 }
  ]
]" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<h3 id="merge">merge</h3>
<p>Basket 1 and 2 are selected. This two arrays will be merged with this coding.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="javascript" data-theme="github-dark-dimmed"><code data-language="javascript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#ADBAC7">selectedFruitBaskets.</span><span style="color:#DCBDFB">forEach</span><span style="color:#ADBAC7">((</span><span style="color:#F69D50">selectedFruitBasket</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">=></span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#F47067">  const</span><span style="color:#6CB6FF"> found</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> fruitBaskets.</span><span style="color:#DCBDFB">find</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#ADBAC7">    (</span><span style="color:#F69D50">fruitBasket</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">=></span><span style="color:#ADBAC7"> fruitBasket.name </span><span style="color:#F47067">===</span><span style="color:#ADBAC7"> selectedFruitBasket.name,</span></span>
<span data-line=""><span style="color:#ADBAC7">  );</span></span>
<span data-line=""><span style="color:#ADBAC7">  fruits.</span><span style="color:#DCBDFB">push</span><span style="color:#ADBAC7">(found.fruitBasket);</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> basketCounts</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> fruits.</span><span style="color:#6CB6FF">length</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> mergedBasket</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> [].</span><span style="color:#DCBDFB">concat</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">...</span><span style="color:#ADBAC7">fruits);</span></span><button type="button" title="Copy code" aria-label="Copy code" data="selectedFruitBaskets.forEach((selectedFruitBasket) => {
  const found = fruitBaskets.find(
    (fruitBasket) => fruitBasket.name === selectedFruitBasket.name,
  );
  fruits.push(found.fruitBasket);
});

const basketCounts = fruits.length;

const mergedBasket = [].concat(...fruits);" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p><strong>After</strong></p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="json" data-theme="github-dark-dimmed"><code data-language="json" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#ADBAC7">[</span></span>
<span data-line=""><span style="color:#ADBAC7">  { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Apple"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">  { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Banana"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">3</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">  { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Strawberry"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">9</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">  { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Lemon"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">7</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">  { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Apple"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">  { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Banana"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">8</span><span style="color:#ADBAC7"> },</span></span>
<span data-line=""><span style="color:#ADBAC7">  { </span><span style="color:#8DDB8C">"fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Lemon"</span><span style="color:#ADBAC7">, </span><span style="color:#8DDB8C">"count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">3</span><span style="color:#ADBAC7"> }</span></span>
<span data-line=""><span style="color:#ADBAC7">]</span></span><button type="button" title="Copy code" aria-label="Copy code" data="[
  { &#x22;fruitName&#x22;: &#x22;Apple&#x22;, &#x22;count&#x22;: 5 },
  { &#x22;fruitName&#x22;: &#x22;Banana&#x22;, &#x22;count&#x22;: 3 },
  { &#x22;fruitName&#x22;: &#x22;Strawberry&#x22;, &#x22;count&#x22;: 9 },
  { &#x22;fruitName&#x22;: &#x22;Lemon&#x22;, &#x22;count&#x22;: 7 },
  { &#x22;fruitName&#x22;: &#x22;Apple&#x22;, &#x22;count&#x22;: 5 },
  { &#x22;fruitName&#x22;: &#x22;Banana&#x22;, &#x22;count&#x22;: 8 },
  { &#x22;fruitName&#x22;: &#x22;Lemon&#x22;, &#x22;count&#x22;: 3 }
]" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<h3 id="sum">sum</h3>
<p>At this step the number of fruits of each kind will be summed</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="javascript" data-theme="github-dark-dimmed"><code data-language="javascript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> basketSum</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> mergedBasket.</span><span style="color:#DCBDFB">reduce</span><span style="color:#ADBAC7">((</span><span style="color:#F69D50">acc</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">curr</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">=></span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#F47067">  if</span><span style="color:#ADBAC7"> (</span><span style="color:#F47067">!</span><span style="color:#ADBAC7">acc[curr.fruitName]) {</span></span>
<span data-line=""><span style="color:#ADBAC7">    acc[curr.fruitName] </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> { </span><span style="color:#F47067">...</span><span style="color:#ADBAC7">curr, countInBaskets: </span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">, sum: curr.count };</span></span>
<span data-line=""><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> acc;</span></span>
<span data-line=""><span style="color:#ADBAC7">  }</span></span>
<span data-line=""><span style="color:#ADBAC7">  acc[curr.fruitName].countInBaskets </span><span style="color:#F47067">+=</span><span style="color:#6CB6FF"> 1</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#ADBAC7">  acc[curr.fruitName].sum </span><span style="color:#F47067">+=</span><span style="color:#ADBAC7"> curr.count;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">  return</span><span style="color:#ADBAC7"> acc;</span></span>
<span data-line=""><span style="color:#ADBAC7">}, {});</span></span><button type="button" title="Copy code" aria-label="Copy code" data="const basketSum = mergedBasket.reduce((acc, curr) => {
  if (!acc[curr.fruitName]) {
    acc[curr.fruitName] = { ...curr, countInBaskets: 1, sum: curr.count };
    return acc;
  }
  acc[curr.fruitName].countInBaskets += 1;
  acc[curr.fruitName].sum += curr.count;

  return acc;
}, {});" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p><strong>After</strong></p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="json" data-theme="github-dark-dimmed"><code data-language="json" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#ADBAC7">{</span></span>
<span data-line=""><span style="color:#8DDB8C">  "Apple"</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#8DDB8C">    "count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "countInBaskets"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">2</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Apple"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "sum"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">10</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#8DDB8C">  "Banana"</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#8DDB8C">    "count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">3</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "countInBaskets"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">2</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Banana"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "sum"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">11</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#8DDB8C">  "Lemon"</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#8DDB8C">    "count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">7</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "countInBaskets"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">2</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Lemon"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "sum"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">10</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#8DDB8C">  "Strawberry"</span><span style="color:#ADBAC7">: {</span></span>
<span data-line=""><span style="color:#8DDB8C">    "count"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">9</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "countInBaskets"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Strawberry"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "sum"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">9</span></span>
<span data-line=""><span style="color:#ADBAC7">  }</span></span>
<span data-line=""><span style="color:#ADBAC7">}</span></span><button type="button" title="Copy code" aria-label="Copy code" data="{
  &#x22;Apple&#x22;: {
    &#x22;count&#x22;: 5,
    &#x22;countInBaskets&#x22;: 2,
    &#x22;fruitName&#x22;: &#x22;Apple&#x22;,
    &#x22;sum&#x22;: 10
  },
  &#x22;Banana&#x22;: {
    &#x22;count&#x22;: 3,
    &#x22;countInBaskets&#x22;: 2,
    &#x22;fruitName&#x22;: &#x22;Banana&#x22;,
    &#x22;sum&#x22;: 11
  },
  &#x22;Lemon&#x22;: {
    &#x22;count&#x22;: 7,
    &#x22;countInBaskets&#x22;: 2,
    &#x22;fruitName&#x22;: &#x22;Lemon&#x22;,
    &#x22;sum&#x22;: 10
  },
  &#x22;Strawberry&#x22;: {
    &#x22;count&#x22;: 9,
    &#x22;countInBaskets&#x22;: 1,
    &#x22;fruitName&#x22;: &#x22;Strawberry&#x22;,
    &#x22;sum&#x22;: 9
  }
}" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<h3 id="average">average</h3>
<p>After the summation the average can be calulated.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="javascript" data-theme="github-dark-dimmed"><code data-language="javascript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> basketAverage</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> Object.</span><span style="color:#DCBDFB">keys</span><span style="color:#ADBAC7">(basketSum).</span><span style="color:#DCBDFB">map</span><span style="color:#ADBAC7">((</span><span style="color:#F69D50">fruitName</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">=></span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#F47067">  const</span><span style="color:#6CB6FF"> item</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> basketSum[fruitName];</span></span>
<span data-line=""><span style="color:#F47067">  return</span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#ADBAC7">    fruitName: item.fruitName,</span></span>
<span data-line=""><span style="color:#ADBAC7">    averageCountOverall: item.sum </span><span style="color:#F47067">/</span><span style="color:#ADBAC7"> basketCounts,</span></span>
<span data-line=""><span style="color:#ADBAC7">    averageCountWithMinOne: item.sum </span><span style="color:#F47067">/</span><span style="color:#ADBAC7"> item.countInBaskets,</span></span>
<span data-line=""><span style="color:#ADBAC7">    sum: item.sum,</span></span>
<span data-line=""><span style="color:#ADBAC7">  };</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span>
<span data-line=""><span style="color:#F47067">return</span><span style="color:#ADBAC7"> basketAverage;</span></span><button type="button" title="Copy code" aria-label="Copy code" data="const basketAverage = Object.keys(basketSum).map((fruitName) => {
  const item = basketSum[fruitName];
  return {
    fruitName: item.fruitName,
    averageCountOverall: item.sum / basketCounts,
    averageCountWithMinOne: item.sum / item.countInBaskets,
    sum: item.sum,
  };
});
return basketAverage;" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p><strong>After</strong></p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="json" data-theme="github-dark-dimmed"><code data-language="json" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#ADBAC7">[</span></span>
<span data-line=""><span style="color:#ADBAC7">  {</span></span>
<span data-line=""><span style="color:#8DDB8C">    "averageCountOverall"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "averageCountWithMinOne"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Apple"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "sum"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">10</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  {</span></span>
<span data-line=""><span style="color:#8DDB8C">    "averageCountOverall"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5.5</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "averageCountWithMinOne"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5.5</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Banana"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "sum"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">11</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  {</span></span>
<span data-line=""><span style="color:#8DDB8C">    "averageCountOverall"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">4.5</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "averageCountWithMinOne"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">9</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Strawberry"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "sum"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">9</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">  {</span></span>
<span data-line=""><span style="color:#8DDB8C">    "averageCountOverall"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "averageCountWithMinOne"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "fruitName"</span><span style="color:#ADBAC7">: </span><span style="color:#96D0FF">"Lemon"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#8DDB8C">    "sum"</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">10</span></span>
<span data-line=""><span style="color:#ADBAC7">  }</span></span>
<span data-line=""><span style="color:#ADBAC7">]</span></span><button type="button" title="Copy code" aria-label="Copy code" data="[
  {
    &#x22;averageCountOverall&#x22;: 5,
    &#x22;averageCountWithMinOne&#x22;: 5,
    &#x22;fruitName&#x22;: &#x22;Apple&#x22;,
    &#x22;sum&#x22;: 10
  },
  {
    &#x22;averageCountOverall&#x22;: 5.5,
    &#x22;averageCountWithMinOne&#x22;: 5.5,
    &#x22;fruitName&#x22;: &#x22;Banana&#x22;,
    &#x22;sum&#x22;: 11
  },
  {
    &#x22;averageCountOverall&#x22;: 4.5,
    &#x22;averageCountWithMinOne&#x22;: 9,
    &#x22;fruitName&#x22;: &#x22;Strawberry&#x22;,
    &#x22;sum&#x22;: 9
  },
  {
    &#x22;averageCountOverall&#x22;: 5,
    &#x22;averageCountWithMinOne&#x22;: 5,
    &#x22;fruitName&#x22;: &#x22;Lemon&#x22;,
    &#x22;sum&#x22;: 10
  }
]" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<h1 id="result">Result</h1>
<p>![result]({{ site.baseurl }}/img/2020-10-19-example_react_average_of_items_in_different_arrays/result.gif)</p>
<h1 id="coding">Coding</h1>
<p>See the Coding on GitHub or StackBlitz:</p>
<p><a href="https://github.com/JohannesKonings/example-react-average-of-items-in-different-arrays">GitHub</a></p>
<p><a href="https://stackblitz.com/edit/example-react-average-of-items-in-different-arrays">StackBlitz</a></p> <section class="giscus mx-auto mt-10 w-full"></section> <script src="https://giscus.app/client.js" data-repo="JohannesKonings/JohannesKonings.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODQyNTQyNjc=" data-category="Blog Post Comments" data-category-id="DIC_kwDOEPFgO84CgLJN" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/2020-11-27-aws_billing_metrics_and_grafana_cloud" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 blend"> <div class="order-2 w-full h-full group-hover:text-black group-hover:dark:text-white blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">Prev</div> </div> <div class="font-semibold mt-3 text-black dark:text-white"> How to display AWS billing metrics in Grafana Cloud </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/2020-08-31-example_react_component_props_events" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black group-hover:dark:text-white blend"> <div class="text-sm uppercase">Next</div> <div class="font-semibold mt-3 text-black dark:text-white"> Quick example: pass data to a React component and get the changed value back </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to top
</div> </button> </div>  </div> </section> <section class="py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Terms
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Privacy
</a> </div> <div class="text-sm mt-2">&copy; 2026 | All rights reserved</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="https://github.com/JohannesKonings/JohannesKonings.github.io" target="_blank" aria-label="GitHub repo" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20 blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  function inintializeBackToTop() {
    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", goBackToTop);
  }

  document.addEventListener("astro:after-swap", inintializeBackToTop);
  inintializeBackToTop();
</script> </body></html>