<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.10.2"><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin> --><link rel="preload" href="/fonts/CascadiaMonoNF.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/CascadiaMonoNF-SemiBold.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://johanneskonings.dev/blog/2023-09-08-aws-sso-steampipe/"><!-- Primary Meta Tags --><title>Use Steampipe to select your AWS resources across SSO accounts with SQL | Johannes Konings</title><meta name="title" content="Use Steampipe to select your AWS resources across SSO accounts with SQL | Johannes Konings"><meta name="description" content="See how this setup can help to discover your AWS resources across all SSO accounts with a mix of Steampipe, docker, bash scripts, and AWS CLI"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://johanneskonings.dev/blog/2023-09-08-aws-sso-steampipe/"><meta property="og:title" content="Use Steampipe to select your AWS resources across SSO accounts with SQL | Johannes Konings"><meta property="og:description" content="See how this setup can help to discover your AWS resources across all SSO accounts with a mix of Steampipe, docker, bash scripts, and AWS CLI"><meta property="og:image" content="https://johanneskonings.dev/open-graph.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://johanneskonings.dev/blog/2023-09-08-aws-sso-steampipe/"><meta property="twitter:title" content="Use Steampipe to select your AWS resources across SSO accounts with SQL | Johannes Konings"><meta property="twitter:description" content="See how this setup can help to discover your AWS resources across all SSO accounts with a mix of Steampipe, docker, bash scripts, and AWS CLI"><meta property="twitter:image" content="https://johanneskonings.dev/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Use Steampipe to select your AWS resources across SSO accounts with SQL | Johannes Konings" href="https://johanneskonings.dev/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><!-- <ViewTransitions  /> --><link rel="stylesheet" href="/_astro/_slug_.COeGf7i0.css"><script type="module" src="/_astro/hoisted.BGfjo5mV.js"></script></head> <body> <header id="header" class="fixed top-0 w-full h-16 z-50" data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="h-8 rounded-full px-3 flex items-center justify-center transition-colors duration-300 ease-in-out bg-black dark:bg-white text-white dark:text-black" data-astro-cid-3ef6ksr2> Blog </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <button id="header-theme-button" aria-label="Toggle light and dark theme" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full block dark:hidden" data-astro-cid-3ef6ksr2> <use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use> </svg> <svg class="size-full hidden dark:block" data-astro-cid-3ef6ksr2> <use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use> </svg> </button> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer");
    const drawerButton = document.getElementById("header-drawer-button");
    drawer?.classList.toggle("open");
    drawerButton?.classList.toggle("open");
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button");
    drawerButton?.addEventListener("click", toggleDrawer);
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton);
  initializeDrawerButton();
</script> <div id="drawer" class="fixed inset-0 h-0 z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Home </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Blog </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Sep 08, 2023 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 4 min read </div> </div> <h1 class="text-3xl font-semibold text-black dark:text-white mt-2"> Use Steampipe to select your AWS resources across SSO accounts with SQL </h1> <div class="mt-1"> See how this setup can help to discover your AWS resources across all SSO accounts with a mix of Steampipe, docker, bash scripts, and AWS CLI </div> <!-- {(demoUrl || repoUrl) && 
  <div class="mt-4 flex flex-wrap gap-2">
    {demoUrl && 
      <a href={demoUrl} target="_blank" class="group flex gap-2 items-center px-3 py-1.5 truncate rounded text-xs md:text-sm lg:text-base border border-black/25 dark:border-white/25 hover:bg-black/5 hover:dark:bg-white/15 blend">
        <svg class="size-4">
          <use href="/ui.svg#globe" class="fill-current group-hover:fill-black group-hover:dark:fill-white blend"/>
        </svg>
        <span class="text-current group-hover:text-black group-hover:dark:text-white blend">
          See Demo
        </span>
      </a>
    }
    {repoUrl && 
      <a href={repoUrl} target="_blank" class="group flex gap-2 items-center px-3 py-1.5 truncate rounded text-xs md:text-sm lg:text-base border border-black/25 dark:border-white/25 hover:bg-black/5 hover:dark:bg-white/15 blend">
        <svg class="size-4">
          <use href="/ui.svg#link" class="fill-current group-hover:fill-black group-hover:dark:fill-white blend"/>
        </svg>
        <span class="text-current group-hover:text-black group-hover:dark:text-white blend">
          See Repository
        </span>
      </a>
    }
  </div> 
  } --> </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <article> <h2 id="use-case">Use case</h2>
<p>You are in charge of several AWS accounts within an AWS Organisation and need to check the resources across these accounts. E.g., to check which are the configured runtimes for the lambdas.</p>
<h2 id="approach-with-steampipe">Approach with Steampipe</h2>
<p><a href="https://steampipe.io/">Steampipe</a> is a tool to query data from different providers. Among others, there is a <a href="https://hub.steampipe.io/plugins/turbot/aws">plugin for AWS</a>.</p>
<p>The big plus is that Steampipe provides the ability to query more than one account with a query with <a href="https://steampipe.io/docs/managing/connections#using-aggregators">aggregator connection</a></p>
<p>This is how the result will look like for my AWS SSO accounts.</p>
<p>![query result]({{ site.baseurl }}/img/2023-09-08-aws-sso-steampipe/query-result.png)</p>
<p>More about Steampipe and AWS: <a href="https://dev.to/aws-builders/easily-query-your-cloud-inventory-with-steampipe-2af3">https://dev.to/aws-builders/easily-query-your-cloud-inventory-with-steampipe-2af3</a></p>
<h2 id="setup">Setup</h2>
<p>It’s necessary to have a link between AWS CLI profiles and Steampipe connection for the AWS SSO accounts that can be recreated without any effects on the local setup, which is created inside a docker image. This <a href="https://github.com/JohannesKonings/aws-sso-steampipe/blob/main/Dockerfile">docker image</a> is based on Steampipe with additional installation of some tools, the AWS CLI and the AWS steampipe plugin.</p>
<h3 id="docker">Docker</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>FROM ghcr.io/turbot/steampipe</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Setup prerequisites (as root)</span></span>
<span class="line"><span>USER root:0</span></span>
<span class="line"><span>RUN apt-get update -y \</span></span>
<span class="line"><span> &#x26;&#x26; apt-get install -y git curl unzip jq</span></span>
<span class="line"><span></span></span>
<span class="line"><span>RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \</span></span>
<span class="line"><span> &#x26;&#x26; unzip awscliv2.zip \</span></span>
<span class="line"><span> &#x26;&#x26; ./aws/install \</span></span>
<span class="line"><span> &#x26;&#x26; rm -rf awscliv2.zip ./aws</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span># Install the aws and steampipe plugins for Steampipe (as steampipe user).</span></span>
<span class="line"><span>USER steampipe:0</span></span>
<span class="line"><span>RUN  steampipe plugin install steampipe aws</span></span>
<span class="line"><span></span></span></code></pre>
<p>The Steampipe docu is here: <a href="https://steampipe.io/docs/managing/containers">https://steampipe.io/docs/managing/containers</a></p>
<p>After creating the image with <code>docker build -t steampipe-query .</code>. The container can be created with the following command.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> --entrypoint</span><span style="color:#9ECBFF"> /bin/bash</span><span style="color:#79B8FF"> -it</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--mount </span><span style="color:#9ECBFF">type=bind,source="${</span><span style="color:#E1E4E8">PWD</span><span style="color:#9ECBFF">}/queries",target=/workspace/queries</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--mount </span><span style="color:#9ECBFF">type=bind,source="${</span><span style="color:#E1E4E8">PWD</span><span style="color:#9ECBFF">}/scripts",target=/workspace/scripts</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--mount </span><span style="color:#9ECBFF">type=bind,source="${</span><span style="color:#E1E4E8">PWD</span><span style="color:#9ECBFF">}/.env",target=/workspace/.env</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--name </span><span style="color:#9ECBFF">steampipe-query</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">steampipe-query </span></span>
<span class="line"></span></code></pre>
<p>These are the commands to use the container again <code>docker start -a steampipe-query</code> and <code>docker exec -it steampipe-query /bin/bash</code>.</p>
<h2 id="queries">Queries</h2>
<p>One of the mount points was the folder queries, which contain, in this example, the SQL to check the lambda runtime.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>select</span></span>
<span class="line"><span>  account_id,</span></span>
<span class="line"><span>  _ctx ->> 'connection_name' as connection_name,</span></span>
<span class="line"><span>  runtime,</span></span>
<span class="line"><span>  count(*),</span></span>
<span class="line"><span>  SUM(COUNT(*)) OVER() AS total_count</span></span>
<span class="line"><span>from</span></span>
<span class="line"><span>  aws_all.aws_lambda_function</span></span>
<span class="line"><span>where runtime not in ('nodejs18.x', 'nodejs16.x', 'python3.9')</span></span>
<span class="line"><span>group by</span></span>
<span class="line"><span>  account_id,</span></span>
<span class="line"><span>  _ctx,</span></span>
<span class="line"><span>  runtime</span></span>
<span class="line"><span>order by</span></span>
<span class="line"><span>  connection_name,</span></span>
<span class="line"><span>  runtime,</span></span>
<span class="line"><span>  count;</span></span>
<span class="line"><span></span></span></code></pre>
<p>The command to run this query is <code>steampipe query queries/lambda-runtime.sql</code>. This will work after the scripts have created the profiles and connections config.</p>
<h2 id="scripts">Scripts</h2>
<p>The other mount points are scripts and the env file. The first step is to set the needed env variable values and then run the script <code>./scripts/create-aws-config.sh</code> inside the container, which creates the file ~/.aws/config with SS0 session values.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>SSO_START_URL= # https://&#x3C;your-aws-account-id>.awsapps.com/start</span></span>
<span class="line"><span>SSO_SESSION_NAME= # &#x3C;your session name, it's just a name></span></span>
<span class="line"><span>SSO_REGION= # &#x3C;your region, e.g. us-east-1></span></span>
<span class="line"><span></span></span></code></pre>
<p>As next step source the env file with <code>source .env</code> to get the value for the session name. Than run the login to aws sso with the command <code>aws sso login --sso-session $SSO_SESSION_NAME</code>.</p>
<p>It will look like this.</p>
<p>![sso login]({{ site.baseurl }}/img/2023-09-08-aws-sso-steampipe/sso-login.png)</p>
<p>Open the link in the browser and put in the code.</p>
<p>![authorize request]({{ site.baseurl }}/img/2023-09-08-aws-sso-steampipe/authorize-request.png)</p>
<p>Then, allow the access.</p>
<p>![allow sso to access data]({{ site.baseurl }}/img/2023-09-08-aws-sso-steampipe/allow-sso-to-access-data.png)</p>
<p>![successfully logged in]({{ site.baseurl }}/img/2023-09-08-aws-sso-steampipe/successfully-logged-in.png)</p>
<p>After it’s confirmed, you can create profiles with the script <code>./scripts/create-aws-profiles.sh</code> inside the container. This will create a profile for each account in the aws config file ~/.aws/config (after confirmation) with a suffix of the assigned roles for the accounts.</p>
<p>The scipt is adapted from this gist: <a href="https://gist.github.com/lukeplausin/3cfedc29755e184ef526b504c77ffe70">https://gist.github.com/lukeplausin/3cfedc29755e184ef526b504c77ffe70</a></p>
<p>The last step for the setup is to create the connections for Steampipe with the script <code>./scripts/create-aws-connections.sh</code> inside the container. This will create a connection for each profile in the AWS config file ~/.aws/config.
Not every role is allowed to query the data, so it’s necessary to set the env variable <code>ALLOWED_ROLES</code> with the roles allowed to query the data. The roles are comma-separated. E.g.</p>
<p><code>ALLOWED_ROLES="AWSReadOnlyAccess,AWSAdministratorAccess"</code></p>
<p>And now it’s possible to run the queries with steampipe 🥳</p>
<h2 id="code">Code</h2>
<p><a href="https://github.com/JohannesKonings/aws-sso-steampipe">https://github.com/JohannesKonings/aws-sso-steampipe</a></p> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/2023-12-16-cdk-notifier-feature-stacks" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 blend"> <div class="order-2 w-full h-full group-hover:text-black group-hover:dark:text-white blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">
Prev
</div> </div> <div class="font-semibold mt-3 text-black dark:text-white"> Use cdk-notifier to compare changes in pull requests </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/2023-08-19-cdk-serverless-v2-demo-with-zod" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black group-hover:dark:text-white blend"> <div class="text-sm uppercase">
Next
</div> <div class="font-semibold mt-3 text-black dark:text-white"> Example how to use zod with CDK serverless v2 </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to top
</div> </button> </div>  </div> </section> <section class="py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Terms
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Privacy
</a> </div> <div class="text-sm mt-2">&copy; 2024 | All rights reserved</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <!-- {
                SOCIALS.map((SOCIAL) => (
                  <a 
                    href={SOCIAL.HREF} 
                    target="_blank" 
                    aria-label={`${SITE.TITLE} on ${SOCIAL.NAME}`} 
                    class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"
                  >
                    <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend">
                      <use href={`/social.svg#${SOCIAL.ICON}`} />
                    </svg>
                  </a>
                ))
              } --> <a href="https://github.com/JohannesKonings/JohannesKonings.github.io" target="_blank" aria-label="GitHub repo" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20 blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  function inintializeBackToTop() {
    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", goBackToTop);
  }

  document.addEventListener("astro:after-swap", inintializeBackToTop);
  inintializeBackToTop();
</script> </body></html>