<!DOCTYPE html><html lang="en"> <head><script defer src="https://cloud.umami.is/script.js" data-website-id="ad18022d-5431-470e-909a-74a7882c97e2" data-domains="johanneskonings.dev"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6554177261098317" crossorigin="anonymous"></script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.16.5"><link rel="preload" href="/fonts/CascadiaMonoNF.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/CascadiaMonoNF-SemiBold.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://johanneskonings.dev/blog/2024-11-30-aws-sso-prowler/"><!-- Primary Meta Tags --><title>Scan all your AWS SSO accounts with Prowler | Johannes Konings</title><meta name="title" content="Scan all your AWS SSO accounts with Prowler | Johannes Konings"><meta name="description" content="See how this setup can help to scan all AWS SSO accounts with a mix of Prowler, docker, and aws-sso-util."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://johanneskonings.dev/blog/2024-11-30-aws-sso-prowler/"><meta property="og:title" content="Scan all your AWS SSO accounts with Prowler | Johannes Konings"><meta property="og:description" content="See how this setup can help to scan all AWS SSO accounts with a mix of Prowler, docker, and aws-sso-util."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://johanneskonings.dev/blog/2024-11-30-aws-sso-prowler/"><meta property="twitter:title" content="Scan all your AWS SSO accounts with Prowler | Johannes Konings"><meta property="twitter:description" content="See how this setup can help to scan all AWS SSO accounts with a mix of Prowler, docker, and aws-sso-util."><meta property="og:image" content="https://johanneskonings.dev/_astro/cover-image.ekQjGAVl.png">
  <meta property="twitter:image" content="https://johanneskonings.dev/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Scan all your AWS SSO accounts with Prowler | Johannes Konings" href="https://johanneskonings.dev/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><!-- <ViewTransitions  /> --><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><link rel="stylesheet" href="/_astro/_slug_.BRrEunO4.css"></head> <body> <header id="header" class="fixed top-0 w-full h-16 z-50" data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="h-8 rounded-full px-3 flex items-center justify-center transition-colors duration-300 ease-in-out bg-black dark:bg-white text-white dark:text-black" data-astro-cid-3ef6ksr2> Blog </a><a href="/notes" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Notes </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <button id="header-theme-button" aria-label="Toggle light and dark theme" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full block dark:hidden" data-astro-cid-3ef6ksr2> <use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use> </svg> <svg class="size-full hidden dark:block" data-astro-cid-3ef6ksr2> <use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use> </svg> </button> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer");
    const drawerButton = document.getElementById("header-drawer-button");
    drawer?.classList.toggle("open");
    drawerButton?.classList.toggle("open");
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button");
    drawerButton?.addEventListener("click", toggleDrawer);
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton);
  initializeDrawerButton();
</script> <div id="drawer" class="fixed inset-0 h-0 max-h-[50vh] z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Home </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Blog </a><a href="/notes" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Notes </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Nov 30, 2024 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 4 min read </div> </div> <div class="w-full h-auto mt-8 mb-8 rounded-lg shadow-lg overflow-hidden"> <img src="/_astro/cover-image.ekQjGAVl.png" alt="Cover Image" class="w-full h-auto"> </div> <h1 class="text-3xl font-semibold text-black dark:text-white mt-2"> Scan all your AWS SSO accounts with Prowler </h1> <div class="mt-1 mb-8"> See how this setup can help to scan all AWS SSO accounts with a mix of Prowler, docker, and aws-sso-util. </div> <nav class="not-prose mb-2 p-4 bg-black/5 dark:bg-white/5 rounded-lg border border-black/10 dark:border-white/10"><div class="text-sm font-semibold mb-3 text-black dark:text-white">Table of Contents</div><ul class="space-y-2 text-sm"><li class=" transition-colors duration-200"><a href="#use-case" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Use case</a></li><li class=" transition-colors duration-200"><a href="#approach" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Approach</a></li><li class=" transition-colors duration-200"><a href="#setup" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Setup</a></li><li class="ml-4 transition-colors duration-200"><a href="#docker" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Docker</a></li><li class=" transition-colors duration-200"><a href="#initial-configuration-after-container-creation" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Initial configuration after container creation</a></li><li class=" transition-colors duration-200"><a href="#prowler-scans" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Prowler scans</a></li></ul></nav> </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-lg)">   <div class="animate"> <div> <article> <h2 id="use-case">Use case</h2>
<p>You want to run <a href="https://docs.prowler.com/projects/prowler-open-source/en/latest/">prowler</a> scans for different AWS accounts, which AWS SSO manages.</p>
<h2 id="approach">Approach</h2>
<p>To scan multiple AWS accounts with prowler is described here: <a href="https://docs.prowler.com/projects/prowler-open-source/en/latest/tutorials/aws/multiaccount/">https://docs.prowler.com/projects/prowler-open-source/en/latest/tutorials/aws/multiaccount/</a>
Therefore, it’s necessary to have permission to assume a role in every account.
This post describes how to do it with AWS SSO.</p>
<h2 id="setup">Setup</h2>
<p>With a dockerfile, all needed tools are prepared in advance to run the scans.</p>
<h3 id="docker">Docker</h3>
<p>The Dockerfile mainly uses the Prowler image and adds <a href="https://github.com/benkehoe/aws-sso-util">aws-sso-util</a>.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="dockerfile" data-theme="github-dark-dimmed"><code data-language="dockerfile" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">FROM</span><span style="color:#ADBAC7"> public.ecr.aws/docker/library/alpine:3.20.3 </span><span style="color:#F47067">AS</span><span style="color:#ADBAC7"> builder</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">RUN</span><span style="color:#ADBAC7"> apk update &#x26;&#x26; apk add --no-cache bash</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">FROM</span><span style="color:#ADBAC7"> public.ecr.aws/prowler-cloud/prowler:4.6.1</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">COPY</span><span style="color:#ADBAC7"> --from=builder /bin/bash /bin/bash</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">RUN</span><span style="color:#ADBAC7"> pip install pipx &#x26;&#x26; \</span></span>
<span data-line=""><span style="color:#ADBAC7">    pipx install aws-sso-util</span></span>
<span data-line=""><span style="color:#768390">    # pipx ensurepath</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">WORKDIR</span><span style="color:#ADBAC7"> /workspace</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">ENTRYPOINT</span><span style="color:#ADBAC7"> [</span><span style="color:#96D0FF">"/bin/bash"</span><span style="color:#ADBAC7">]</span></span><button type="button" title="Copy code" aria-label="Copy code" data="FROM public.ecr.aws/docker/library/alpine:3.20.3 AS builder

RUN apk update &#x26;&#x26; apk add --no-cache bash

FROM public.ecr.aws/prowler-cloud/prowler:4.6.1

COPY --from=builder /bin/bash /bin/bash

RUN pip install pipx &#x26;&#x26; \
    pipx install aws-sso-util
    # pipx ensurepath

WORKDIR /workspace

ENTRYPOINT [&#x22;/bin/bash&#x22;]" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>The prowler docu for installing with docker is here: <a href="https://docs.prowler.com/projects/prowler-open-source/en/latest/#__tabbed_2_3">https://docs.prowler.com/projects/prowler-open-source/en/latest/#__tabbed_2_3</a></p>
<p>After creating the image with <code>docker build -t prowler.</code>. The container can be created with the following command.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="bash" data-theme="github-dark-dimmed"><code data-language="bash" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F69D50">docker</span><span style="color:#96D0FF"> run</span><span style="color:#6CB6FF"> --entrypoint</span><span style="color:#96D0FF"> /bin/bash</span><span style="color:#6CB6FF"> -it</span><span style="color:#F47067"> \</span></span>
<span data-line=""><span style="color:#ADBAC7">--mount </span><span style="color:#96D0FF">type=bind,source="${</span><span style="color:#ADBAC7">PWD</span><span style="color:#96D0FF">}/scripts",target=/workspace/scripts</span><span style="color:#F47067"> \</span></span>
<span data-line=""><span style="color:#ADBAC7">--mount </span><span style="color:#96D0FF">type=bind,source="${</span><span style="color:#ADBAC7">PWD</span><span style="color:#96D0FF">}/.env",target=/workspace/.env</span><span style="color:#F47067"> \</span></span>
<span data-line=""><span style="color:#ADBAC7">--mount </span><span style="color:#96D0FF">type=bind,source="${</span><span style="color:#ADBAC7">PWD</span><span style="color:#96D0FF">}/output",target=/workspace/output</span><span style="color:#F47067"> \</span></span>
<span data-line=""><span style="color:#ADBAC7">--name </span><span style="color:#96D0FF">prowler</span><span style="color:#F47067"> \</span></span>
<span data-line=""><span style="color:#ADBAC7">prowler</span></span><button type="button" title="Copy code" aria-label="Copy code" data="docker run --entrypoint /bin/bash -it \
--mount type=bind,source=&#x22;${PWD}/scripts&#x22;,target=/workspace/scripts \
--mount type=bind,source=&#x22;${PWD}/.env&#x22;,target=/workspace/.env \
--mount type=bind,source=&#x22;${PWD}/output&#x22;,target=/workspace/output \
--name prowler \
prowler" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>These are the commands to use the container again <code>docker start -a prowler</code> and <code>docker exec -it prowler /bin/bash</code>.</p>
<h2 id="initial-configuration-after-container-creation">Initial configuration after container creation</h2>
<p>The command for running the container mounted the folder <code>scripts</code> and <code>.env</code> file to the container.</p>
<p>One of the scripts is <code>./scripts/create-aws-config.sh</code> which creates the file <code>~/.aws/config</code>, with the SSO session values.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="bash" data-theme="github-dark-dimmed"><code data-language="bash" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#768390">#!/bin/bash</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">if</span><span style="color:#ADBAC7"> [ </span><span style="color:#F47067">!</span><span style="color:#F47067"> -f</span><span style="color:#ADBAC7"> .env ] ; </span><span style="color:#F47067">then</span></span>
<span data-line=""><span style="color:#6CB6FF">    echo</span><span style="color:#96D0FF"> "ERROR: .env file not found!"</span></span>
<span data-line=""><span style="color:#6CB6FF">    exit</span><span style="color:#6CB6FF"> 1</span></span>
<span data-line=""><span style="color:#F47067">else</span></span>
<span data-line=""><span style="color:#6CB6FF">    source</span><span style="color:#96D0FF"> .env</span></span>
<span data-line=""><span style="color:#F47067">fi</span></span>
<span data-line=""><span style="color:#F47067">if</span><span style="color:#ADBAC7"> [ </span><span style="color:#F47067">-z</span><span style="color:#96D0FF"> "</span><span style="color:#ADBAC7">$SSO_START_URL</span><span style="color:#96D0FF">"</span><span style="color:#ADBAC7"> ] ; </span><span style="color:#F47067">then</span></span>
<span data-line=""><span style="color:#6CB6FF">    echo</span><span style="color:#96D0FF"> "ERROR: SSO_START_URL not set in .env file!"</span></span>
<span data-line=""><span style="color:#6CB6FF">    exit</span><span style="color:#6CB6FF"> 1</span></span>
<span data-line=""><span style="color:#F47067">fi</span></span>
<span data-line=""><span style="color:#F47067">if</span><span style="color:#ADBAC7"> [ </span><span style="color:#F47067">-z</span><span style="color:#96D0FF"> "</span><span style="color:#ADBAC7">$SSO_SESSION_NAME</span><span style="color:#96D0FF">"</span><span style="color:#ADBAC7"> ] ; </span><span style="color:#F47067">then</span></span>
<span data-line=""><span style="color:#6CB6FF">    echo</span><span style="color:#96D0FF"> "ERROR: SSO_SESSION_NAME not set in .env file!"</span></span>
<span data-line=""><span style="color:#6CB6FF">    exit</span><span style="color:#6CB6FF"> 1</span></span>
<span data-line=""><span style="color:#F47067">fi</span></span>
<span data-line=""><span style="color:#F47067">if</span><span style="color:#ADBAC7"> [ </span><span style="color:#F47067">-z</span><span style="color:#96D0FF"> "</span><span style="color:#ADBAC7">$SSO_REGION</span><span style="color:#96D0FF">"</span><span style="color:#ADBAC7"> ] ; </span><span style="color:#F47067">then</span></span>
<span data-line=""><span style="color:#6CB6FF">    echo</span><span style="color:#96D0FF"> "ERROR: REGION not set in .env file!"</span></span>
<span data-line=""><span style="color:#6CB6FF">    exit</span><span style="color:#6CB6FF"> 1</span></span>
<span data-line=""><span style="color:#F47067">fi</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F69D50">aws-sso-util</span><span style="color:#96D0FF"> configure</span><span style="color:#96D0FF"> populate</span><span style="color:#F47067"> \</span></span>
<span data-line=""><span style="color:#ADBAC7">--sso-start-url $SSO_START_URL </span><span style="color:#F47067">\</span></span>
<span data-line=""><span style="color:#ADBAC7">--sso-region $SSO_REGION </span><span style="color:#F47067">\</span></span>
<span data-line=""><span style="color:#ADBAC7">--region $SSO_REGION</span></span><button type="button" title="Copy code" aria-label="Copy code" data="#!/bin/bash

if [ ! -f .env ] ; then
    echo &#x22;ERROR: .env file not found!&#x22;
    exit 1
else
    source .env
fi
if [ -z &#x22;$SSO_START_URL&#x22; ] ; then
    echo &#x22;ERROR: SSO_START_URL not set in .env file!&#x22;
    exit 1
fi
if [ -z &#x22;$SSO_SESSION_NAME&#x22; ] ; then
    echo &#x22;ERROR: SSO_SESSION_NAME not set in .env file!&#x22;
    exit 1
fi
if [ -z &#x22;$SSO_REGION&#x22; ] ; then
    echo &#x22;ERROR: REGION not set in .env file!&#x22;
    exit 1
fi

aws-sso-util configure populate \
--sso-start-url $SSO_START_URL \
--sso-region $SSO_REGION \
--region $SSO_REGION" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>The script needs the following env variables as file <code>.env</code>.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="plain" data-theme="github-dark-dimmed"><code data-language="plain" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span>export SSO_START_URL= # https://&#x3C;your-aws-account-id>.awsapps.com/start</span></span>
<span data-line=""><span>export SSO_SESSION_NAME= # &#x3C;your session name, it's just a name></span></span>
<span data-line=""><span>export SSO_REGION= # &#x3C;your region, e.g. us-east-1></span></span><button type="button" title="Copy code" aria-label="Copy code" data="export SSO_START_URL= # https://<your-aws-account-id>.awsapps.com/start
export SSO_SESSION_NAME= # <your session name, it&#x27;s just a name>
export SSO_REGION= # <your region, e.g. us-east-1>" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>If you run the script <code>./scripts/create-aws-config.sh</code> inside the container, the tool <code>aws-sso-util</code> will ask for the SSO credentials.</p>
<p><img alt="create aws config" loading="lazy" decoding="async" fetchpriority="auto" width="744" height="262" src="/_astro/create-aws-config.Dec71iwx_8UezS.webp" ></p>
<p>Open the link in the browser and put in the code.</p>
<p><img alt="authorize request" loading="lazy" decoding="async" fetchpriority="auto" width="503" height="457" src="/_astro/authorize-request.-wB2GeGE_Z2dNVcW.webp" ></p>
<p>Then, allow the access.</p>
<p><img alt="allow sso to access data" loading="lazy" decoding="async" fetchpriority="auto" width="659" height="378" src="/_astro/allow-sso-to-access-data.DrJ4ag1k_ZLR7mK.webp" ></p>
<p>After confirmation, the config file is created.</p>
<p><img alt="aws config created" loading="lazy" decoding="async" fetchpriority="auto" width="887" height="322" src="/_astro/aws-config-created.CYc6Nxrl_Z1iAn04.webp" ></p>
<h2 id="prowler-scans">Prowler scans</h2>
<p>The second script is <code>./scripts/run-prowler.sh</code> which runs the prowler scan for all accounts.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="bash" data-theme="github-dark-dimmed"><code data-language="bash" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#768390">#!/bin/bash</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">if</span><span style="color:#ADBAC7"> [ </span><span style="color:#F47067">!</span><span style="color:#F47067"> -f</span><span style="color:#ADBAC7"> .env ] ; </span><span style="color:#F47067">then</span></span>
<span data-line=""><span style="color:#6CB6FF">    echo</span><span style="color:#96D0FF"> "ERROR: .env file not found!"</span></span>
<span data-line=""><span style="color:#6CB6FF">    exit</span><span style="color:#6CB6FF"> 1</span></span>
<span data-line=""><span style="color:#F47067">else</span></span>
<span data-line=""><span style="color:#6CB6FF">    source</span><span style="color:#96D0FF"> .env</span></span>
<span data-line=""><span style="color:#F47067">fi</span></span>
<span data-line=""><span style="color:#F47067">if</span><span style="color:#ADBAC7"> [ </span><span style="color:#F47067">-z</span><span style="color:#96D0FF"> "</span><span style="color:#ADBAC7">$SSO_START_URL</span><span style="color:#96D0FF">"</span><span style="color:#ADBAC7"> ] ; </span><span style="color:#F47067">then</span></span>
<span data-line=""><span style="color:#6CB6FF">    echo</span><span style="color:#96D0FF"> "ERROR: SSO_START_URL not set in .env file!"</span></span>
<span data-line=""><span style="color:#6CB6FF">    exit</span><span style="color:#6CB6FF"> 1</span></span>
<span data-line=""><span style="color:#F47067">fi</span></span>
<span data-line=""><span style="color:#F47067">if</span><span style="color:#ADBAC7"> [ </span><span style="color:#F47067">-z</span><span style="color:#96D0FF"> "</span><span style="color:#ADBAC7">$SSO_SESSION_NAME</span><span style="color:#96D0FF">"</span><span style="color:#ADBAC7"> ] ; </span><span style="color:#F47067">then</span></span>
<span data-line=""><span style="color:#6CB6FF">    echo</span><span style="color:#96D0FF"> "ERROR: SSO_SESSION_NAME not set in .env file!"</span></span>
<span data-line=""><span style="color:#6CB6FF">    exit</span><span style="color:#6CB6FF"> 1</span></span>
<span data-line=""><span style="color:#F47067">fi</span></span>
<span data-line=""><span style="color:#F47067">if</span><span style="color:#ADBAC7"> [ </span><span style="color:#F47067">-z</span><span style="color:#96D0FF"> "</span><span style="color:#ADBAC7">$SSO_REGION</span><span style="color:#96D0FF">"</span><span style="color:#ADBAC7"> ] ; </span><span style="color:#F47067">then</span></span>
<span data-line=""><span style="color:#6CB6FF">    echo</span><span style="color:#96D0FF"> "ERROR: REGION not set in .env file!"</span></span>
<span data-line=""><span style="color:#6CB6FF">    exit</span><span style="color:#6CB6FF"> 1</span></span>
<span data-line=""><span style="color:#F47067">fi</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#ADBAC7">ROLE_NAME_REGEX</span><span style="color:#F47067">=</span><span style="color:#96D0FF">"^AdministratorAccess"</span></span>
<span data-line=""><span style="color:#ADBAC7">PROWLER_COMAND</span><span style="color:#F47067">=</span><span style="color:#96D0FF">"prowler aws -i"</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#ADBAC7">ACCOUNTS</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">$(</span><span style="color:#F69D50">aws-sso-util</span><span style="color:#96D0FF"> roles</span><span style="color:#6CB6FF"> --no-header</span><span style="color:#6CB6FF">  --separator</span><span style="color:#96D0FF"> ,</span><span style="color:#6CB6FF"> --role-name</span><span style="color:#ADBAC7"> $ROLE_NAME_REGEX </span><span style="color:#6CB6FF">--sso-start-url</span><span style="color:#ADBAC7"> $SSO_START_URL </span><span style="color:#6CB6FF">--sso-region</span><span style="color:#ADBAC7"> $SSO_REGION)</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">while</span><span style="color:#ADBAC7"> IFS</span><span style="color:#F47067">=</span><span style="color:#96D0FF">','</span><span style="color:#6CB6FF"> read</span><span style="color:#6CB6FF"> -r</span><span style="color:#96D0FF"> PROFILE</span><span style="color:#96D0FF"> ACCOUNT</span><span style="color:#96D0FF"> ROLE</span><span style="color:#ADBAC7">; </span><span style="color:#F47067">do</span></span>
<span data-line=""><span style="color:#ADBAC7">    PROFILE</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">${PROFILE</span><span style="color:#F47067">//</span><span style="color:#F47067"> /</span><span style="color:#ADBAC7">-}  </span><span style="color:#768390"># Replace spaces with hyphens in PROFILE, like aws-sso-util does</span></span>
<span data-line=""><span style="color:#ADBAC7">    CONFIG_PROFILE</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">$PROFILE</span><span style="color:#96D0FF">.</span><span style="color:#ADBAC7">$ROLE</span></span>
<span data-line=""><span style="color:#6CB6FF">    echo</span><span style="color:#96D0FF"> "Profile: </span><span style="color:#ADBAC7">$PROFILE</span><span style="color:#96D0FF">, Account: </span><span style="color:#ADBAC7">$ACCOUNT</span><span style="color:#96D0FF">, Role: </span><span style="color:#ADBAC7">$ROLE</span><span style="color:#96D0FF">, Config-Profile: </span><span style="color:#ADBAC7">$CONFIG_PROFILE</span><span style="color:#96D0FF">"</span></span>
<span data-line=""><span style="color:#ADBAC7">    $PROWLER_COMAND </span><span style="color:#6CB6FF">--profile</span><span style="color:#ADBAC7"> $CONFIG_PROFILE</span></span>
<span data-line=""><span style="color:#F47067">done</span><span style="color:#F47067"> &#x3C;&#x3C;&#x3C;</span><span style="color:#96D0FF"> "</span><span style="color:#ADBAC7">$ACCOUNTS</span><span style="color:#96D0FF">"</span></span><button type="button" title="Copy code" aria-label="Copy code" data="#!/bin/bash

if [ ! -f .env ] ; then
    echo &#x22;ERROR: .env file not found!&#x22;
    exit 1
else
    source .env
fi
if [ -z &#x22;$SSO_START_URL&#x22; ] ; then
    echo &#x22;ERROR: SSO_START_URL not set in .env file!&#x22;
    exit 1
fi
if [ -z &#x22;$SSO_SESSION_NAME&#x22; ] ; then
    echo &#x22;ERROR: SSO_SESSION_NAME not set in .env file!&#x22;
    exit 1
fi
if [ -z &#x22;$SSO_REGION&#x22; ] ; then
    echo &#x22;ERROR: REGION not set in .env file!&#x22;
    exit 1
fi

ROLE_NAME_REGEX=&#x22;^AdministratorAccess&#x22;
PROWLER_COMAND=&#x22;prowler aws -i&#x22;

ACCOUNTS=$(aws-sso-util roles --no-header  --separator , --role-name $ROLE_NAME_REGEX --sso-start-url $SSO_START_URL --sso-region $SSO_REGION)

while IFS=&#x27;,&#x27; read -r PROFILE ACCOUNT ROLE; do
    PROFILE=${PROFILE// /-}  # Replace spaces with hyphens in PROFILE, like aws-sso-util does
    CONFIG_PROFILE=$PROFILE.$ROLE
    echo &#x22;Profile: $PROFILE, Account: $ACCOUNT, Role: $ROLE, Config-Profile: $CONFIG_PROFILE&#x22;
    $PROWLER_COMAND --profile $CONFIG_PROFILE
done <<< &#x22;$ACCOUNTS&#x22;" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>The value of the variable <code>ROLE_NAME_REGEX</code> is a regex filter of the role name, which is connected to the AWS SSO.
In this case, only the role name <code>AdministratorAccess</code> is used.</p>
<p>Some Accounts are connected with multiple roles.
In this example, all Accounts have the role <code>AdministratorAccess</code>, so this filter works to scan all listed accounts.
In another scenario, the script must be adapted to filter the right role.</p>
<p>The variable <code>PROWLER_COMAND</code> is the command to run the prowler scan.</p>
<p>The script <code>./scripts/run-prowler.sh</code> call will look like this for every account.</p>
<p><img alt="prowler scan" loading="lazy" decoding="async" fetchpriority="auto" width="1288" height="1029" src="/_astro/prowler-scan.W4D_wzXx_ZivUmV.webp" ></p>
<p>If the login is expired, the script will ask for the credentials again.</p>
<p><img alt="prowler scan relogin" loading="lazy" decoding="async" fetchpriority="auto" width="1187" height="737" src="/_astro/prowler-scan-relogin.D1TOqtSR_hwkOX.webp" ></p>
<p>The scan result is additionally saved in the folder <code>output,</code> which is mounted to the container.
With this configuration, a JSON and a CSV file are created for every account.</p>
<p>This example used the Prowler <a href="https://docs.prowler.com/projects/prowler-open-source/en/latest/tutorials/quick-inventory/">quick inventory</a> scan. <a href="https://docs.prowler.com/projects/prowler-open-source/en/latest/tutorials/prowler-app/">Here</a> are more examples for different scans.
E.g. for <a href="https://docs.prowler.com/projects/prowler-open-source/en/latest/tutorials/compliance/">compliance scans</a>.</p>
<p>That’s it. Now you can scan all your AWS accounts with Prowler and AWS SSO 🥳</p> <section class="giscus mx-auto mt-10 w-full"></section> <script src="https://giscus.app/client.js" data-repo="JohannesKonings/JohannesKonings.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODQyNTQyNjc=" data-category="Blog Post Comments" data-category-id="DIC_kwDOEPFgO84CgLJN" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/2024-12-07-aws-vscode-private-ec2-instance" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 blend"> <div class="order-2 w-full h-full group-hover:text-black group-hover:dark:text-white blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">Prev</div> </div> <div class="font-semibold mt-3 text-black dark:text-white"> Run vs code on a private AWS ec2 instance without ssh (with AWS CDK examples) </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/2024-04-20-cdk-notifier-and-tags" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black group-hover:dark:text-white blend"> <div class="text-sm uppercase">Next</div> <div class="font-semibold mt-3 text-black dark:text-white"> Consideration about cdk-notifier and Tags </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to top
</div> </button> </div>  </div> </section> <section class="py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Terms
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Privacy
</a> </div> <div class="text-sm mt-2">&copy; 2026 | All rights reserved</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="https://github.com/JohannesKonings/JohannesKonings.github.io" target="_blank" aria-label="GitHub repo" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20 blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  function inintializeBackToTop() {
    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", goBackToTop);
  }

  document.addEventListener("astro:after-swap", inintializeBackToTop);
  inintializeBackToTop();
</script> </body></html>