<!DOCTYPE html><html lang="en"> <head><script defer src="https://cloud.umami.is/script.js" data-website-id="ad18022d-5431-470e-909a-74a7882c97e2" data-domains="johanneskonings.dev"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6554177261098317" crossorigin="anonymous"></script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.16.5"><link rel="preload" href="/fonts/CascadiaMonoNF.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/CascadiaMonoNF-SemiBold.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://johanneskonings.dev/blog/2025-01-02-aws-application-signals-config-lambda-cdk/"><!-- Primary Meta Tags --><title>AWS Application Signals for Node.js Lambda with CDK | Johannes Konings</title><meta name="title" content="AWS Application Signals for Node.js Lambda with CDK | Johannes Konings"><meta name="description" content="How to configure AWS CloudWatch Application Signals centrally for an AWS account and for individual Node.js Lambdas using the AWS CDK."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://johanneskonings.dev/blog/2025-01-02-aws-application-signals-config-lambda-cdk/"><meta property="og:title" content="AWS Application Signals for Node.js Lambda with CDK | Johannes Konings"><meta property="og:description" content="How to configure AWS CloudWatch Application Signals centrally for an AWS account and for individual Node.js Lambdas using the AWS CDK."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://johanneskonings.dev/blog/2025-01-02-aws-application-signals-config-lambda-cdk/"><meta property="twitter:title" content="AWS Application Signals for Node.js Lambda with CDK | Johannes Konings"><meta property="twitter:description" content="How to configure AWS CloudWatch Application Signals centrally for an AWS account and for individual Node.js Lambdas using the AWS CDK."><meta property="og:image" content="https://johanneskonings.dev/_astro/cover-image.Dvc388Zr.png">
  <meta property="twitter:image" content="https://johanneskonings.dev/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="AWS Application Signals for Node.js Lambda with CDK | Johannes Konings" href="https://johanneskonings.dev/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><!-- <ViewTransitions  /> --><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><link rel="stylesheet" href="/_astro/_slug_.BRrEunO4.css"></head> <body> <header id="header" class="fixed top-0 w-full h-16 z-50" data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Home </a><a href="/blog" class="h-8 rounded-full px-3 flex items-center justify-center transition-colors duration-300 ease-in-out bg-black dark:bg-white text-white dark:text-black" data-astro-cid-3ef6ksr2> Blog </a><a href="/notes" class="h-8 rounded-full px-3 text-current flex items-center justify-center transition-colors duration-300 ease-in-out hover:bg-black/5 dark:hover:bg-white/20 hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> Notes </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <button id="header-theme-button" aria-label="Toggle light and dark theme" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg class="size-full block dark:hidden" data-astro-cid-3ef6ksr2> <use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use> </svg> <svg class="size-full hidden dark:block" data-astro-cid-3ef6ksr2> <use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use> </svg> </button> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer");
    const drawerButton = document.getElementById("header-drawer-button");
    drawer?.classList.toggle("open");
    drawerButton?.classList.toggle("open");
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button");
    drawerButton?.addEventListener("click", toggleDrawer);
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton);
  initializeDrawerButton();
</script> <div id="drawer" class="fixed inset-0 h-0 max-h-[50vh] z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Home </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Blog </a><a href="/notes" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Notes </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Johannes Konings" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Jan 02, 2025 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 3 min read </div> </div> <div class="w-full h-auto mt-8 mb-8 rounded-lg shadow-lg overflow-hidden"> <img src="/_astro/cover-image.Dvc388Zr.png" alt="Cover Image" class="w-full h-auto"> </div> <h1 class="text-3xl font-semibold text-black dark:text-white mt-2"> AWS Application Signals for Node.js Lambda with CDK </h1> <div class="mt-1 mb-8"> How to configure AWS CloudWatch Application Signals centrally for an AWS account and for individual Node.js Lambdas using the AWS CDK. </div> <nav class="not-prose mb-2 p-4 bg-black/5 dark:bg-white/5 rounded-lg border border-black/10 dark:border-white/10"><div class="text-sm font-semibold mb-3 text-black dark:text-white">Table of Contents</div><ul class="space-y-2 text-sm"><li class=" transition-colors duration-200"><a href="#update-2025-06-18-provisioning-with-cloudformation" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Update 2025-06-18: Provisioning with CloudFormation</a></li><li class=" transition-colors duration-200"><a href="#use-case" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Use case</a></li><li class=" transition-colors duration-200"><a href="#setup" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Setup</a></li><li class="ml-4 transition-colors duration-200"><a href="#account-wide-setup" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Account-wide setup</a></li><li class="ml-4 transition-colors duration-200"><a href="#each-lambda-function" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Each Lambda function</a></li><li class=" transition-colors duration-200"><a href="#result" class="text-black/70 dark:text-white/70 hover:text-black dark:hover:text-white transition-colors duration-200">Result</a></li></ul></nav> </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-lg)">   <div class="animate"> <div> <article> <h2 id="update-2025-06-18-provisioning-with-cloudformation">Update 2025-06-18: Provisioning with CloudFormation</h2>
<p>It can now also be configured using CloudFormation.
<a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/TemplateReference/aws-resource-applicationsignals-discovery.html">https://docs.aws.amazon.com/AWSCloudFormation/latest/TemplateReference/aws-resource-applicationsignals-discovery.html</a></p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">import</span><span style="color:#ADBAC7"> { CfnDiscovery } </span><span style="color:#F47067">from</span><span style="color:#96D0FF"> "aws-cdk-lib/aws-applicationsignals"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">new</span><span style="color:#DCBDFB"> CfnDiscovery</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">this</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">"ApplicationSignalsDiscovery"</span><span style="color:#ADBAC7">);</span></span><button type="button" title="Copy code" aria-label="Copy code" data="import { CfnDiscovery } from &#x22;aws-cdk-lib/aws-applicationsignals&#x22;;

new CfnDiscovery(this, &#x22;ApplicationSignalsDiscovery&#x22;);" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<blockquote>
<p>[!NOTE]
With the <code>CfnDiscovery</code> resource now available, the following sections detailing the custom resource implementation are for informational purposes only. They show the workaround that was needed before native CloudFormation support was added.</p>
</blockquote>
<h2 id="use-case">Use case</h2>
<p>This guide shows how to use <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-Application-Monitoring-Sections.html">AWS CloudWatch Application Signals</a> for your Node.js Lambda functions when using the AWS CDK for Infrastructure as Code (IaC).</p>
<h2 id="setup">Setup</h2>
<p>In a new AWS account, the Management Console shows two steps to set up CloudWatch Application Signals.
Step 1 is an account-wide setup.
Step 2 is necessary for each Lambda function.</p>
<p><img alt="application signals config steps" loading="lazy" decoding="async" fetchpriority="auto" width="1002" height="988" src="/_astro/application-signals-config-steps.CdR8M3xb_2nDUBj.webp" ></p>
<h3 id="account-wide-setup">Account-wide setup</h3>
<p>To start discovery, the service-linked role <code>application-signals.cloudwatch.amazonaws.com</code> must be created: <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/using-service-linked-roles.html#service-linked-role-signals">https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/using-service-linked-roles.html#service-linked-role-signals</a>.
The AWS CDK does not have a high-level construct for this. However, we can use the AWS SDK via a custom resource to achieve this.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> serviceLinkeRoleArnApplicationSignals</span><span style="color:#F47067"> =</span><span style="color:#96D0FF"> `arn:aws:iam::${</span><span style="color:#ADBAC7">Stack</span><span style="color:#96D0FF">.</span><span style="color:#DCBDFB">of</span><span style="color:#96D0FF">(</span><span style="color:#6CB6FF">this</span><span style="color:#96D0FF">).</span><span style="color:#ADBAC7">account</span><span style="color:#96D0FF">}:role/aws-service-role/application-signals.cloudwatch.amazonaws.com/AWSServiceRoleForCloudWatchApplicationSignals`</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> applicationSignalsStartDiscovery</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> AwsCustomResource</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#6CB6FF">  this</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#96D0FF">  "ApplicationSignalsStartDiscovery"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  {</span></span>
<span data-line=""><span style="color:#ADBAC7">    onCreate: {</span></span>
<span data-line=""><span style="color:#ADBAC7">      service: </span><span style="color:#96D0FF">"@aws-sdk/client-application-signals"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      action: </span><span style="color:#96D0FF">"StartDiscovery"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      physicalResourceId: PhysicalResourceId.</span><span style="color:#DCBDFB">of</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#96D0FF">        "ApplicationSignalsStartDiscovery"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      ),</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#768390">    // fromSdkCalls didn't work, that's why the policy is set manually</span></span>
<span data-line=""><span style="color:#768390">    // policy: AwsCustomResourcePolicy.fromSdkCalls({ resources: AwsCustomResourcePolicy.ANY_RESOURCE }),</span></span>
<span data-line=""><span style="color:#ADBAC7">    policy: AwsCustomResourcePolicy.</span><span style="color:#DCBDFB">fromStatements</span><span style="color:#ADBAC7">([</span></span>
<span data-line=""><span style="color:#F47067">      new</span><span style="color:#DCBDFB"> PolicyStatement</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">        effect: Effect.</span><span style="color:#6CB6FF">ALLOW</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">        actions: [</span><span style="color:#96D0FF">"iam:CreateServiceLinkedRole"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">        resources: [serviceLinkeRoleArnApplicationSignals],</span></span>
<span data-line=""><span style="color:#ADBAC7">      }),</span></span>
<span data-line=""><span style="color:#F47067">      new</span><span style="color:#DCBDFB"> PolicyStatement</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">        effect: Effect.</span><span style="color:#6CB6FF">ALLOW</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">        actions: [</span><span style="color:#96D0FF">"application-signals:StartDiscovery"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">        resources: [</span><span style="color:#96D0FF">"*"</span><span style="color:#ADBAC7">],</span></span>
<span data-line=""><span style="color:#ADBAC7">      }),</span></span>
<span data-line=""><span style="color:#ADBAC7">    ]),</span></span>
<span data-line=""><span style="color:#ADBAC7">  },</span></span>
<span data-line=""><span style="color:#ADBAC7">);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> customResourceId</span><span style="color:#F47067"> =</span><span style="color:#96D0FF"> `AWS${</span><span style="color:#ADBAC7">AwsCustomResource</span><span style="color:#96D0FF">.</span><span style="color:#6CB6FF">PROVIDER_FUNCTION_UUID</span><span style="color:#96D0FF">.</span><span style="color:#DCBDFB">replaceAll</span><span style="color:#96D0FF">(</span><span style="color:#96D0FF">"-"</span><span style="color:#96D0FF">, </span><span style="color:#96D0FF">""</span><span style="color:#96D0FF">)</span><span style="color:#96D0FF">}`</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#ADBAC7">NagSuppressions.</span><span style="color:#DCBDFB">addResourceSuppressionsByPath</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#ADBAC7">  Stack.</span><span style="color:#DCBDFB">of</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">this</span><span style="color:#ADBAC7">),</span></span>
<span data-line=""><span style="color:#ADBAC7">  [</span></span>
<span data-line=""><span style="color:#96D0FF">    `/${</span><span style="color:#ADBAC7">Stack</span><span style="color:#96D0FF">.</span><span style="color:#DCBDFB">of</span><span style="color:#96D0FF">(</span><span style="color:#6CB6FF">this</span><span style="color:#96D0FF">).</span><span style="color:#ADBAC7">stackName</span><span style="color:#96D0FF">}/${</span><span style="color:#ADBAC7">customResourceId</span><span style="color:#96D0FF">}/ServiceRole/Resource`</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#96D0FF">    `/${</span><span style="color:#ADBAC7">Stack</span><span style="color:#96D0FF">.</span><span style="color:#DCBDFB">of</span><span style="color:#96D0FF">(</span><span style="color:#6CB6FF">this</span><span style="color:#96D0FF">).</span><span style="color:#ADBAC7">stackName</span><span style="color:#96D0FF">}/${</span><span style="color:#ADBAC7">customResourceId</span><span style="color:#96D0FF">}/Resource`</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  ],</span></span>
<span data-line=""><span style="color:#ADBAC7">  [</span></span>
<span data-line=""><span style="color:#ADBAC7">    {</span></span>
<span data-line=""><span style="color:#ADBAC7">      id: </span><span style="color:#96D0FF">"AwsSolutions-L1"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      reason: </span><span style="color:#96D0FF">"CDK managed lambda function"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">    {</span></span>
<span data-line=""><span style="color:#ADBAC7">      id: </span><span style="color:#96D0FF">"AwsSolutions-IAM4"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      reason: </span><span style="color:#96D0FF">"CDK managed policy"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">    {</span></span>
<span data-line=""><span style="color:#ADBAC7">      id: </span><span style="color:#96D0FF">"AwsSolutions-IAM5"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      reason: </span><span style="color:#96D0FF">"CDK managed policy"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">  ],</span></span>
<span data-line=""><span style="color:#6CB6FF">  true</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#ADBAC7">NagSuppressions.</span><span style="color:#DCBDFB">addResourceSuppressions</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#ADBAC7">  applicationSignalsStartDiscovery,</span></span>
<span data-line=""><span style="color:#ADBAC7">  [</span></span>
<span data-line=""><span style="color:#ADBAC7">    {</span></span>
<span data-line=""><span style="color:#ADBAC7">      id: </span><span style="color:#96D0FF">"AwsSolutions-IAM5"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      reason: </span><span style="color:#96D0FF">"CDK managed policy"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">  ],</span></span>
<span data-line=""><span style="color:#6CB6FF">  true</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">);</span></span><button type="button" title="Copy code" aria-label="Copy code" data="const serviceLinkeRoleArnApplicationSignals = &#x60;arn:aws:iam::${Stack.of(this).account}:role/aws-service-role/application-signals.cloudwatch.amazonaws.com/AWSServiceRoleForCloudWatchApplicationSignals&#x60;;
const applicationSignalsStartDiscovery = new AwsCustomResource(
  this,
  &#x22;ApplicationSignalsStartDiscovery&#x22;,
  {
    onCreate: {
      service: &#x22;@aws-sdk/client-application-signals&#x22;,
      action: &#x22;StartDiscovery&#x22;,
      physicalResourceId: PhysicalResourceId.of(
        &#x22;ApplicationSignalsStartDiscovery&#x22;,
      ),
    },
    // fromSdkCalls didn&#x27;t work, that&#x27;s why the policy is set manually
    // policy: AwsCustomResourcePolicy.fromSdkCalls({ resources: AwsCustomResourcePolicy.ANY_RESOURCE }),
    policy: AwsCustomResourcePolicy.fromStatements([
      new PolicyStatement({
        effect: Effect.ALLOW,
        actions: [&#x22;iam:CreateServiceLinkedRole&#x22;],
        resources: [serviceLinkeRoleArnApplicationSignals],
      }),
      new PolicyStatement({
        effect: Effect.ALLOW,
        actions: [&#x22;application-signals:StartDiscovery&#x22;],
        resources: [&#x22;*&#x22;],
      }),
    ]),
  },
);

const customResourceId = &#x60;AWS${AwsCustomResource.PROVIDER_FUNCTION_UUID.replaceAll(&#x22;-&#x22;, &#x22;&#x22;)}&#x60;;
NagSuppressions.addResourceSuppressionsByPath(
  Stack.of(this),
  [
    &#x60;/${Stack.of(this).stackName}/${customResourceId}/ServiceRole/Resource&#x60;,
    &#x60;/${Stack.of(this).stackName}/${customResourceId}/Resource&#x60;,
  ],
  [
    {
      id: &#x22;AwsSolutions-L1&#x22;,
      reason: &#x22;CDK managed lambda function&#x22;,
    },
    {
      id: &#x22;AwsSolutions-IAM4&#x22;,
      reason: &#x22;CDK managed policy&#x22;,
    },
    {
      id: &#x22;AwsSolutions-IAM5&#x22;,
      reason: &#x22;CDK managed policy&#x22;,
    },
  ],
  true,
);

NagSuppressions.addResourceSuppressions(
  applicationSignalsStartDiscovery,
  [
    {
      id: &#x22;AwsSolutions-IAM5&#x22;,
      reason: &#x22;CDK managed policy&#x22;,
    },
  ],
  true,
);" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<h3 id="each-lambda-function">Each Lambda function</h3>
<p>As described <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-Application-Signals-Enable-Lambda.html">here</a>, each Lambda needs the environment variable <code>AWS_LAMBDA_EXEC_WRAPPER</code> with the value <code>/opt/otel-instrument</code> and the <code>AWSOpenTelemetryDistroJs</code> layer with the respective ARN.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> LAMBDA_APPLICATION_SIGNALS_LAYER_ARN</span><span style="color:#F47067"> =</span></span>
<span data-line=""><span style="color:#96D0FF">  "arn:aws:lambda:us-east-1:615299751070:layer:AWSOpenTelemetryDistroJs:5"</span><span style="color:#ADBAC7">;</span></span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> LAMBDA_APPLICATION_SIGNALS_ENV</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#ADBAC7">  AWS_LAMBDA_EXEC_WRAPPER: </span><span style="color:#96D0FF">"/opt/otel-instrument"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">};</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> lambda</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> NodejsFunction</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">this</span><span style="color:#ADBAC7">, id, {</span></span>
<span data-line=""><span style="color:#ADBAC7">  runtime: Runtime.</span><span style="color:#6CB6FF">NODEJS_22_X</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  timeout: Duration.</span><span style="color:#DCBDFB">seconds</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">10</span><span style="color:#ADBAC7">),</span></span>
<span data-line=""><span style="color:#ADBAC7">  environment: props.enableApplicationSignals</span></span>
<span data-line=""><span style="color:#F47067">    ?</span><span style="color:#6CB6FF"> LAMBDA_APPLICATION_SIGNALS_ENV</span></span>
<span data-line=""><span style="color:#F47067">    :</span><span style="color:#ADBAC7"> {},</span></span>
<span data-line=""><span style="color:#ADBAC7">});</span></span>
<span data-line=""><span style="color:#ADBAC7">lambda.role?.</span><span style="color:#DCBDFB">addManagedPolicy</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#ADBAC7">  ManagedPolicy.</span><span style="color:#DCBDFB">fromAwsManagedPolicyName</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#96D0FF">    "CloudWatchLambdaApplicationSignalsExecutionRolePolicy"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">  ),</span></span>
<span data-line=""><span style="color:#ADBAC7">);</span></span>
<span data-line=""><span style="color:#ADBAC7">NagSuppressions.</span><span style="color:#DCBDFB">addResourceSuppressions</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#ADBAC7">  lambda,</span></span>
<span data-line=""><span style="color:#ADBAC7">  [</span></span>
<span data-line=""><span style="color:#ADBAC7">    {</span></span>
<span data-line=""><span style="color:#ADBAC7">      id: </span><span style="color:#96D0FF">"AwsSolutions-IAM4"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">      reason: </span><span style="color:#96D0FF">"CDK managed policy"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    },</span></span>
<span data-line=""><span style="color:#ADBAC7">  ],</span></span>
<span data-line=""><span style="color:#6CB6FF">  true</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">);</span></span>
<span data-line=""><span style="color:#F47067">const</span><span style="color:#6CB6FF"> layerApplicationSignals</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> LayerVersion.</span><span style="color:#DCBDFB">fromLayerVersionArn</span><span style="color:#ADBAC7">(</span></span>
<span data-line=""><span style="color:#6CB6FF">  this</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#96D0FF">  "LambdaApplicationSignalsLayer"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#6CB6FF">  LAMBDA_APPLICATION_SIGNALS_LAYER_ARN</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#ADBAC7">lambda.</span><span style="color:#DCBDFB">addLayers</span><span style="color:#ADBAC7">(layerApplicationSignals);</span></span><button type="button" title="Copy code" aria-label="Copy code" data="const LAMBDA_APPLICATION_SIGNALS_LAYER_ARN =
  &#x22;arn:aws:lambda:us-east-1:615299751070:layer:AWSOpenTelemetryDistroJs:5&#x22;;
const LAMBDA_APPLICATION_SIGNALS_ENV = {
  AWS_LAMBDA_EXEC_WRAPPER: &#x22;/opt/otel-instrument&#x22;,
};

const lambda = new NodejsFunction(this, id, {
  runtime: Runtime.NODEJS_22_X,
  timeout: Duration.seconds(10),
  environment: props.enableApplicationSignals
    ? LAMBDA_APPLICATION_SIGNALS_ENV
    : {},
});
lambda.role?.addManagedPolicy(
  ManagedPolicy.fromAwsManagedPolicyName(
    &#x22;CloudWatchLambdaApplicationSignalsExecutionRolePolicy&#x22;,
  ),
);
NagSuppressions.addResourceSuppressions(
  lambda,
  [
    {
      id: &#x22;AwsSolutions-IAM4&#x22;,
      reason: &#x22;CDK managed policy&#x22;,
    },
  ],
  true,
);
const layerApplicationSignals = LayerVersion.fromLayerVersionArn(
  this,
  &#x22;LambdaApplicationSignalsLayer&#x22;,
  LAMBDA_APPLICATION_SIGNALS_LAYER_ARN,
);

lambda.addLayers(layerApplicationSignals);" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>The Lambda function implementation can then look like this:</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#22272e;color:#adbac7" tabindex="0" data-language="typescript" data-theme="github-dark-dimmed"><code data-language="typescript" data-theme="github-dark-dimmed" style="display: grid;"><span data-line=""><span style="color:#F47067">const</span><span style="color:#DCBDFB"> handler</span><span style="color:#F47067"> =</span><span style="color:#F47067"> async</span><span style="color:#ADBAC7"> (</span><span style="color:#F69D50">event</span><span style="color:#F47067">:</span><span style="color:#6CB6FF"> undefined</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">context</span><span style="color:#F47067">:</span><span style="color:#6CB6FF"> undefined</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">=></span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#ADBAC7">  console.</span><span style="color:#DCBDFB">log</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"lambda was called..."</span><span style="color:#ADBAC7">);</span></span>
<span data-line=""><span style="color:#F47067">  return</span><span style="color:#ADBAC7"> {</span></span>
<span data-line=""><span style="color:#ADBAC7">    statusCode: </span><span style="color:#6CB6FF">200</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    body: </span><span style="color:#6CB6FF">JSON</span><span style="color:#ADBAC7">.</span><span style="color:#DCBDFB">stringify</span><span style="color:#ADBAC7">({</span></span>
<span data-line=""><span style="color:#ADBAC7">      message: </span><span style="color:#96D0FF">"Hello from Lambda!"</span><span style="color:#ADBAC7">,</span></span>
<span data-line=""><span style="color:#ADBAC7">    }),</span></span>
<span data-line=""><span style="color:#ADBAC7">  };</span></span>
<span data-line=""><span style="color:#ADBAC7">};</span></span>
<span data-line=""><span style="color:#6CB6FF">module</span><span style="color:#ADBAC7">.</span><span style="color:#6CB6FF">exports</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> { handler };</span></span><button type="button" title="Copy code" aria-label="Copy code" data="const handler = async (event: undefined, context: undefined) => {
  console.log(&#x22;lambda was called...&#x22;);
  return {
    statusCode: 200,
    body: JSON.stringify({
      message: &#x22;Hello from Lambda!&#x22;,
    }),
  };
};
module.exports = { handler };" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add(&#x27;rehype-pretty-copied&#x27;);window.setTimeout(() => this.classList.remove(&#x27;rehype-pretty-copied&#x27;), 2500);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}</style></code></pre></figure>
<p>⚠️ The <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-Application-Signals-supportmatrix.html#CloudWatch-Application-Signals-supportmatrix-nodejs">documentation</a> currently recommends using CommonJS (CJS) instead of ECMAScript Modules (ESM).</p>
<p>For CommonJS, some details need to be considered, such as how the handler is exported: <a href="https://github.com/aws-observability/aws-otel-lambda/issues/284#issuecomment-1465465790">https://github.com/aws-observability/aws-otel-lambda/issues/284#issuecomment-1465465790</a></p>
<h2 id="result">Result</h2>
<p>After the setup and a few invocations of the Lambda function, the CloudWatch Application Signals will be visible in the Management Console. This might take a few minutes.</p>
<p><img alt="application signals result" loading="lazy" decoding="async" fetchpriority="auto" width="1113" height="927" src="/_astro/result.DnPkjRNb_Z25dQrH.webp" ></p> <section class="giscus mx-auto mt-10 w-full"></section> <script src="https://giscus.app/client.js" data-repo="JohannesKonings/JohannesKonings.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODQyNTQyNjc=" data-category="Blog Post Comments" data-category-id="DIC_kwDOEPFgO84CgLJN" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/2025-01-02-aws-application-signals-config-transaction-search-cdk" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 blend"> <div class="order-2 w-full h-full group-hover:text-black group-hover:dark:text-white blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">Prev</div> </div> <div class="font-semibold mt-3 text-black dark:text-white"> Configure AWS CloudWatch Application Signals Transaction Search with CDK </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/2024-12-28-api-gw-sigv4-different-api-clients" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black group-hover:dark:text-white blend"> <div class="text-sm uppercase">Next</div> <div class="font-semibold mt-3 text-black dark:text-white"> Calling IAM authenticated API Gateway with different HTTP clients </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Back to top
</div> </button> </div>  </div> </section> <section class="py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-(--breakpoint-md)">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Terms
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Privacy
</a> </div> <div class="text-sm mt-2">&copy; 2026 | All rights reserved</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="https://github.com/JohannesKonings/JohannesKonings.github.io" target="_blank" aria-label="GitHub repo" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20 blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  function inintializeBackToTop() {
    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", goBackToTop);
  }

  document.addEventListener("astro:after-swap", inintializeBackToTop);
  inintializeBackToTop();
</script> </body></html>